<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>

    <body>
        <div id="box"></div>
        <script src="js/countUp.js"></script>
        <script type="text/javascript">
            var arr = [200, 1300]
            for (var i = 0; i < arr.length; i++) {
                var box = document.getElementById('box')
                var dom = document.createElement('p');
                dom.id = "box" + i;
                box.appendChild(dom);
                var options = {
                    useEasing: true,
                    useGrouping: true,
                    separator: ',',
                    decimal: '.',
                };
                var demo = new CountUp(dom.id, 0, arr[i], 0, 1.5, options);
                if (!demo.error) {
                    demo.start();
                } else {
                    console.error(demo.error);
                }
            }
        </script>
    </body>

</html>