<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="referrer" content="no-referrer" />
  <title>福利社页分享</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #4b494d;
  }

  img {
    width: 100%;
  }

  .banner .imgTit {
    font-size: 19px;
    padding: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .active {
    display: flex;
    padding: 12px;
    background: #f9f9f9;
    border-bottom: 1px solid #ededed;
  }

  .active .actlf {
    width: 60%;
    font-size: 16px;
    color: #969399;
    line-height: 26px;
    border-right: 1px solid #ededed;
  }

  .actrt {
    width: 40%;
    color: #969399;
  }

  .actrt p:first-child {
    font-size: 30px;
  }

  .actrt p {
    width: 100%;
    text-align: center;
  }

  .actlf,
  .actrt {
    padding: 18px 0;
  }

  .actnum {
    color: #ac69fe;
  }

  .timeEnd {
    background: #f9f9f9;
    color: #969399;
    font-size: 14px;
    padding: 11px 0;
    text-align: center;
  }

  .gui {
    font-size: 14px;
    line-height: 26px;
    padding: 24px 12px;
  }

  .pro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 12px;
    box-shadow: 2px 2px 4px 2px #f0f0f0;
  }

  .pro .img {
    width: 25%;
  }

  .pro .tit {
    max-width: 60%;
    word-wrap: break-word;
  }

  .pro .ename {
    font-size: 12px;
    margin-top: 6px;
    color: #7c7a80;
  }

  .pro .img img {
    width: 100px;
    display: block;
    margin: auto;
  }

  .say .title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  .list .head {
    display: flex;
  }

  .list .box {
    padding: 12px;
  }

  .say .list .box .lf img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: left;
  }

  .say .list .box .lf span {
    display: inline-block;
    padding-left: 12px;
  }

  .say .list .box .lf span:last-child {
    color: #7d7a80;
    font-size: 11px;
  }

  .say .list .box .rt {
    flex: 1;
    text-align: right;
    color: #bbb8bf;
  }

  .say .box .body {
    font-size: 14px;
    color: #323133;
    margin-top: 11px;
    padding-left: 40px;
    line-height: 21px;
  }

  .say .box .zan {
    font-size: 12px;
    color: #ac69fe;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .say .box .zan span {
    margin-left: 2px;
  }

  .say .box .zan img {
    width: 16px;
  }

  .say .box .huifu {
    padding: 11px;
    background: #f7f7f7;
    margin-left: 40px;
    font-size: 14px;
    margin-top: 12px;
  }

  .say .box .huifu p {
    color: #ac69fe;
    font-size: 12px;
    margin-top: 5px;
  }

  #shown {
    z-index: 9;
    background: #fff;
  }
</style>
<link rel="stylesheet" href="comm.css" />
<script src="./js/vue.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/comme.js?1.0.0"></script>

<body>
  <div id="app">
    <!-- <div>
      <img src="./image/bg.jpg" alt="">
    </div> -->
    <div class="banner">
      <div class="img"><img :src="entity.imgSrc" alt="" /></div>
      <div class="imgTit">{{ entity.title }}</div>
    </div>
    <div class="active">
      <div class="actlf">
        <p>
          <span>需修行值：</span>
          <span class="actnum">{{ entity.doyenScore }}</span>
        </p>
        <p>
          <span>提供数：</span><span class="actnum">{{ entity.goodsNum }}</span>
        </p>
        <p>
          <span>市场价格：</span><span class="actnum">￥{{ entity.price }}</span>
        </p>
      </div>
      <div class="actrt" v-if="!actxt">
        <p class="actnum">{{ entity.applyNum }}</p>
        <p>人已申请</p>
      </div>
      <div class="actrt" style="display: flex;align-items: center;" v-else>
        <p style="font-size: 14px;">{{ actxt }}</p>
      </div>
    </div>
    <div class="timeEnd" v-html="entity.applyEndTime"></div>
    <div v-html="entity.content" style="background:#fff;padding: 16px;    line-height: 28px;"></div>
    <div class="say" style="background:#fff;display: none;">
      <div class="title">评论({{ total }})</div>
      <div class="list" v-if="total">
        <div class="box">
          <div class="head">
            <div class="lf">
              <img :src="say[0].userInfo.headimgurl" alt="" />
              <p>
                <span>{{ say[0].userInfo.nickname }}</span>
                <span>{{ say[0].skinResults }}</span>
              </p>
            </div>
            <div class="rt">{{ say[0].createStamp }}</div>
          </div>
          <div class="body">{{ say[0].content }}</div>
          <p class="zan">
            <img src="https://m.bevol.cn/share/image/zan.png" alt="" />
            <span>{{ say[0].likeNum }}</span>
          </p>
          <div class="huifu" v-if="say[0].comments">
            {{ say[0].comments[0].userInfo.nickname }}回复：
            {{ say[0].comments[0].content }}
            <p>更多{{ say[0].comments.length }}条回复</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fade" id="shown"></div>
  <div class="down">
    <a style="text-decoration: none;color: #fff;" href="http://istatic.bevol.cn/static/download/init/16">下载美丽修行，查看更多精彩内容</a>
  </div>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        message: "",
        entity: {},
        say: {},
        actxt: "",
        total: 0
      },
      mounted() {
        var Sys = {};
        var ua = navigator.userAgent.toLowerCase();
        var mober = navigator.userAgent.split(";");
        var model = ""; //系统类型
        var channel = ""; //获取浏览器类型
        var sys_v = ""; //系统版本
        var o_share = "other"; //分享到哪里
        console.log(ua);

        var s;
        (s = ua.match(/msie ([\d.]+)/)) ?
        (Sys.ie = s[1]) :
        (s = ua.match(/firefox\/([\d.]+)/)) ?
        (Sys.firefox = s[1]) :
        (s = ua.match(/chrome\/([\d.]+)/)) ?
        (Sys.chrome = s[1]) :
        (s = ua.match(/opera.([\d.]+)/)) ?
        (Sys.opera = s[1]) :
        (s = ua.match(/cpu iphone os (.*?) like mac os/)) ?
        (Sys.AppleWebKit = s[1].replace(/_/g, ".")) :
        (s = ua.match(/version\/([\d.]+).*safari/)) ?
        (Sys.safari = s[1]) :
        0;
        //以下进行测试
        if (Sys.ie) channel = "ie_" + Sys.ie;
        if (Sys.firefox) channel = "firefox_" + Sys.firefox;
        if (Sys.chrome) channel = "chrome_" + Sys.chrome;
        if (Sys.opera) channel = "opera_" + Sys.opera;
        if (Sys.AppleWebKit) channel = "appleWebKit_" + Sys.AppleWebKit;
        if (Sys.safari) channel = "Safari_" + Sys.safari;

        console.log(s);
        // alert(window.navigator.appVersion)

        var OSVision = "1.0";
        var u = navigator.userAgent;
        var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Linux") > -1; //Android
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isAndroid) {
          model = "android";

          for (var i = 0; i < androidArr.length; i++) {
            if (androidArr[i].indexOf('Android') > -1) {

              sys_v = androidArr[i].split('Android')[1];

            }
          }
        }
        if (isIOS) {
          model = "ios";
          sys_v = navigator.userAgent
            .split(";")[1]
            .match(/(\d+)_(\d+)_?(\d+)?/)[0]
            .replace(/_/g, ".");
        }
        //alert(`model:${model}+channel:${channel}+sys_v:${sys_v}+${o_share}`)

        var midd = "";
        if (location.href.indexOf("&") > -1) {
          var hrefarr = location.href.indexOf("o_share") > -1;
          console.log(hrefarr);
          var arr = location.href.split("&");
          console.log(arr);
          if (arr[0].indexOf("mid") > -1) {
            var marr = arr[0].split("mid=");
            midd = marr[1];
          }
          if (arr[1].indexOf("o_share") > -1) {
            o_share = arr[1].split("o_share=")[1];
          }
        } else {
          var marr = location.href.split("mid=");
          midd = marr[1];
        }
        // var Url = 'http://47.99.188.55';
        var entity;
        $.ajax({
          url: Url + "/new/apply_goods/details",
          data: {
            mid: midd,
            model: model, //系统类型
            channel: channel, //获取浏览器类型
            sys_v: sys_v, //系统版本
            o_share: o_share //分享到哪里
          },
          xhrFields: {
            withCredentials: true,
            crossDomain: true
          },
          type: "POST",
          async: false,
          success: function (res) {
            console.log(res);
            if (res.ret == 0) {
              var data = res.result;
              console.log(data.entity);
              entity = data.entity;
              setTimeout(function () {
                $(".fade").hide();
                $(".load").hide();
                $('#shown').hide();
                $($("body")[0].firstElementChild).css({
                  filter: ""
                });
              }, 1000);
            } else {
              setTimeout(function () {
                $(".noreffer").show();
                $($('body')[0].firstElementChild).css({

                  '-webkit-filter': 'blur(5px)',
                  '-moz-filter': 'blur(5px)',
                  '-o-filter': 'blur(5px)',
                  '-ms-filter': 'blur(5px)',
                  'filter': ' blur(5px)'
                })
              }, 1000);
            }
          }
        });

        console.log(entity);
        if (entity) {
          if (entity.activeState == 1) {
            //距离申请结束
            entity.applyEndTime = format((entity.applyEndTime - 0) * 1000);
            console.log(entity.applyEndTime);
            entity.applyEndTime = time(entity.applyEndTime);
          } else if (entity.activeState == 2) {
            //活动将于
            this.actxt = "活动尚未开始";
            entity.applyEndTime =
              "活动将于" + xxl((entity.startTime - 0) * 1000) + "开始";
          } else if (entity.activeState == 3) {
            entity.applyEndTime = "活动已结束";
          } else if (entity.activeState == 4) {
            entity.applyEndTime = "申请已结束,名单筛选中...";
          } else if (
            entity.activeState == 5 ||
            entity.activeState == 6 ||
            entity.activeState == 7
          ) {
            entity.applyEndTime =
              '已有  <span style="color:#AC69FE">' +
              entity.prizeNum +
              "人中奖</span>,点击查看中奖名单";
          }

          console.log(entity);
          entity.content = entity.content.replace(/<p class=\"add\"><br><\/\p>/g, "")
          this.entity = entity;
        }

        /**
         评论
        */

        var that = this;
        setTimeout(function () {
          var say;
          var total;
          $.ajax({
            url: Url + "/comment/lists/apply_goods",
            data: {
              mid: midd,
              id: entity.entityId,
              model: model, //系统类型
              channel: channel, //获取浏览器类型
              sys_v: sys_v, //系统版本
              o_share: o_share //分享到哪里
            },
            xhrFields: {
              withCredentials: true,
              crossDomain: true
            },
            type: "POST",
            async: false,
            success: function (res) {
              total = res.result.total;
              if (res.ret == 0) {
                say = res.result.list;
                console.log(say);
                if (say.length) {
                  if (say[0].createStamp) {
                    say[0].createStamp = fmtDate(say[0].createStamp);
                  }
                  if (say[0].skinResults) {
                    say[0].skinResults = skin(say[0].skinResults);
                  } else {
                    say[0].skinResults = "";
                  }
                  console.log(say[0].skinResults);
                }
              }
            }
          });
          that.say = say;
          that.total = total;
        }, 200);
      }
    });

    function add0(m) {
      return m < 10 ? "0" + m : m;
    }

    function format(shijianchuo) {
      //shijianchuo是整数，否则要parseInt转换
      var time = new Date(shijianchuo);
      var y = time.getFullYear();
      var m = time.getMonth() + 1;
      var d = time.getDate();
      var h = time.getHours();
      var mm = time.getMinutes();
      var s = time.getSeconds();
      return (
        y +
        "-" +
        add0(m) +
        "-" +
        add0(d) +
        " " +
        add0(h) +
        ":" +
        add0(mm) +
        ":" +
        add0(s)
      );
    }

    function time(time) {
      var date1 = time; //开始时间
      var date2 = new Date(); //结束时间  new Date(date1.replace(/-/g,'/')).getTime()

      var date3 =
        new Date(date1.replace(/-/g, "/")).getTime() - date2.getTime(); //时间差的毫秒数

      //------------------------------
      if (date3 < 0) {
        date3 = 0 - date3;
      }
      //计算出相差天数
      var days = Math.floor(date3 / (24 * 3600 * 1000));

      //计算出小时数

      var leave1 = date3 % (24 * 3600 * 1000); //计算天数后剩余的毫秒数
      var hours = Math.floor(leave1 / (3600 * 1000));
      //计算相差分钟数
      var leave2 = leave1 % (3600 * 1000); //计算小时数后剩余的毫秒数
      var minutes = Math.floor(leave2 / (60 * 1000));
      //计算相差秒数
      var leave3 = leave2 % (60 * 1000); //计算分钟数后剩余的毫秒数
      var seconds = Math.round(leave3 / 1000);
      return (
        "距离申请结束" +
        days +
        "天 " +
        hours +
        "小时 " +
        minutes +
        " 分钟" +
        seconds +
        " 秒"
      );
    }
  </script>
</body>

</html>