<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="referrer" content="no-referrer" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="https://static.bevol.cn/wx/css/global2.css" />
    <!-- javascript -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script type="text/javascript" src="https://static.bevol.cn/wx/js/global2.js"></script>
        <script type="text/javascript" src="https://static.bevol.cn/wx/js/base2.js"></script> -->

    <!--
    <script type="text/javascript" src="https://static.bevol.cn/wx/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://static.bevol.cn/wx/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="https://static.bevol.cn/wx/js/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="https://static.bevol.cn/wx/js/common.js"></script>-->

    <link rel="stylesheet" type="text/css" href="https://static.bevol.cn/wx/css/find2.css" />
    <link rel="stylesheet" type="text/css" href="https://static.bevol.cn/wx/css/comment2.css" />
    <link rel="stylesheet" href="comm.css">
    <style>
        .noreffer {
            left: -150px;
        }

        .page_info_main span {
            color: black;
        }

        .page_info_main h2 {
            color: black;
        }

        .page_info_main h4 {
            color: black;
        }

        .page_line {
            height: auto;
        }

        .page_line .cpsstaus {
            color: #CCCCCC;
            font-size: 22px;
            margin: 6px 0;
        }

        .page_line .sact {
            color: #FF574F;
        }

        .page_line .channel {
            display: flex;
            align-items: center;
            color: #9B9B9B;
            font-size: 12px;
        }

        .page_line .channel img {
            width: 30px;
            margin-right: 11px;
        }

        .page_info_main01 {
            padding-top: 0
        }
    </style>

</head>

<body>
    <div class="mui-content">
        <div id="adv" style="position: absolute;left: 0;top: 0;z-index: 99;">
            <img style="width:100%" src="./image/bg.jpg" alt="">
        </div>
        <!--文章详情-->
        <div class="main_page" id="html-info">
            <div class="page_head" style="position: static;">
                <img src="https://img0.bevol.cn/article/788/20181204134106614.jpg@80p" class="img_z">
            </div>
            <div class="page_info_main01" style="position: relative; left: 0px; top: 0px;">
                <div class="page_main_title">容易被人遗忘的多效修护成分泛醇来了</div>
                <div style="font-size: 12px;margin: 10px 0 0 0;color: #979797;">
                    <span id="hitNum">35</span>阅读 | <span id="commentNum">0</span>评论
                </div>
                <div class="page_line">

                </div>
                <div class="page_lists_box">
                    <ul>
                        <li>精华</li>
                        <li>修复</li>
                        <li>种草拔草小能手</li>
                        <li>泛醇</li>
                        <li>成分</li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="author article_module page_info_main01">
                <!--去掉作者卡片中的a-herf以兼容旧版本，由APP端控制-->
                <a id="author_href" user_id="11169">
                    <div class="cp_img">
                        <div class="Vicon" style="display:none;"><img src="https://img0.bevol.cn/Vicon.png"></div>
                        <img style="border-radius: 40px !important;width:40px;height: 40px;" class="img_z"
                            src="https://img1.bevol.cn/UploadFile/head/6b890c1b-0d0d-4399-a6e1-29257a5141d3.png">
                    </div>
                    <div class="cp_info" style="margin:0;padding:0">
                        <div class="cp_name">Leon</div>
                        <div class="cp_jiage">油皮抗痘老兵，爱试新品爱交流</div>
                    </div>
                    <div class="clear"></div>
                </a>

            </div>
            <div class="card article_module page_info_main">
                <h2 class="card_title"></h2>
                <h4 class="card_sub_title"></h4>
                <p class="card_content">如同多面手维生素A家族一般，维B家族也是各有所长。相比维A族发挥功效时高歌猛进、大拆大建的特点，维生素B族的性质更为温柔敦厚、宜家宜室。<br>
                    <br>在护肤品领域中，维生素B族有两个代表性的成分：维生素B3（烟酰胺）与维生素B5（泛酸）。而本篇就以泛醇作为开篇，为大家介绍一个保湿修复、舒缓、抗炎的全能角色。</p>
            </div>
            <div class="line"></div>

            <!--评论-->
            <div class="comments-box" id="comments-html">
                <div class="comments-title">评论(1)</div>
                <div id="say">
                    <div class="hot-comments-title">全部评论</div>
                    <div class="comment-answer">
                        <ul id="dpuser" class="comment-answer-ul-box">
                            <li class="comment-answer-left">
                                <img src="https://img0.bevol.cn/UploadFile/head/4808382_306cf989-213d-497d-be0a-f15b55e2b9f8.jpg"
                                    alt="" class="head-box-img-url"
                                    onerror="javascript:this.src='https://img1.bevol.cn/wx/images2/morenyixiu.png';" />
                            </li>
                            <li class="comment-answer-right" id="comment-main">
                                <span class="span01">魔鬼老师已上线</span>
                                <div class="head-skin">
                                    <span>轻油</span>
                                    <span>重敏</span>
                                    <span>非色素</span>
                                    <span>皱纹</span>
                                </div>
                                <div class="add-time">12-04 13:55</div>
                                <div>
                                    <div style="height: 0px;"></div>
                                    <div id="minicontent_99,748" style="display: flex;justify-content: space-between;"
                                        class="mincontent comments-text-style usecontent">初老防皱老少女的福音，最近想到以后要满脸皱纹就想哭。
                                    </div>
                                    <p style="display: flex;
                                align-items: center;justify-content: flex-end;" class="icon-zanzan find-child-zan"
                                        title="99,748" id="clikecount">
                                        <img style="width:14px;" src="https://img1.bevol.cn/wx/images2/zan.png"
                                            class="dianzan">
                                        <span class="islike">0</span>
                                    </p>
                                    <div class="huifu" style="background:#F7F7F7;">
                                        <span>13213213回复： 999999</span>
                                        <p style="color:#AC69FE;font-size:12px;">更多23条回复</p>
                                    </div>
                                    <div class="comm-line"></div>
                                </div>

                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>



            </div>
            <div class="comments-btn">
                <a href="http://istatic.bevol.cn/static/download/init/16" style="color:#fff;">下载美丽修行，查看更多精彩内容</a>
            </div>
        </div>
        <div wxfx></div>
</body>
<script src="./js/comme.js?1.0.0"></script>
<script>
    console.log(head);
    console.log(midd);
    var data
    $.ajax({
        url: Url + "/entity/info4/article",
        data: {
            mid: midd,
            model: model, //系统类型
            channel: channel, //获取浏览器类型
            sys_v: sys_v, //系统版本
            o_share: o_share //分享到哪里

        },
        xhrFields: {
            withCredentials: true,
            crossDomain: true
        },
        type: "POST",
        async: false,
        success: function (res) {
            console.log(res)
            if (res.ret == 0) {

                data = res.result

                setTimeout(function () {
                    $('.fade').hide()
                    $('.load').hide()
                    $('#adv').hide()
                    $('body')[0].firstElementChild.style = ""
                    // $($('body')[0].firstElementChild).css({
                    //     'filter': ''
                    // })
                }, 1000)
            } else {
                setTimeout(function () {
                    $('.noreffer').show()
                    $($('body')[0].firstElementChild).css({

                        '-webkit-filter': 'blur(5px)',
                        '-moz-filter': 'blur(5px)',
                        '-o-filter': 'blur(5px)',
                        '-ms-filter': 'blur(5px)',
                        'filter': ' blur(5px)'
                    })
                }, 1000)
            }
        }
    })
    if (data) {
        console.log(123)
        console.log(data.entityInfo)
        var shopname = ""
        if (data.entity.type == 14) {
            /*cps文章*/
            switch (data.entity.goodsChannel) {
                case 1:
                    shopname = "淘宝";
                    break;
                case 2:
                    shopname = "京东";
                    break;
                case 3:
                    shopname = "天猫精选";
                    break;
                case 4:
                    shopname = "亚马逊";
                    break;
                default:
                    break;
            }
            var text = ""
            var nowtime = Date.parse(new Date()) / 1000;
            if (nowtime > data.entity.overTime) {
                text = "已过期 | "
            }
            $('.page_line').append(
                '<div class="cpsstaus">' + text + ' ￥' + data.entity.price + '</div>'
            )
            $('.page_line').append(
                '<div class="channel"><img src="' + data.entity.channelImgSrc + '"><span>' + shopname +
                '</span></div>'
            )
            if (!text) {
                $('.page_line .cpsstaus').addClass('sact')
            }
            $('.author').hide()
        }
        document.title = data.entity.title
        $('.page_head .img_z')[0].src = data.entity.imgSrc
        $('.page_main_title').html(data.entity.title)
        $('#hitNum').html(data.entity.hitNum)
        $('#commentNum').html(data.entity.commentNum)
        var str = ""
        if (data.tags) {
            for (var i = 0; i < data.tags.length; i++) {
                str += '<li>' + data.tags[i].title + '</li>'
            }
        }


        $('.page_info_main01 ul').html(str)
        if (data.userBaseInfo && data.userBaseInfo.headimgurl) {
            $('.author .cp_img img')[1].src = data.userBaseInfo.headimgurl
        } else {
            $('.author .cp_img img')[1].src = 'http://pdc.bevol.cn/error/source.png'

        }
        if (data.userBaseInfo && data.userBaseInfo.level == 2) {
            $('.Vicon').show()
        }
        if (data.userBaseInfo) {
            $('.cp_name').html(data.userBaseInfo.nickname)
            $('.cp_jiage').html(data.userBaseInfo.descz)
        }



        $('.page_info_main p').html(data.entityInfo.replace(/<p class=\"add\"><br><\/\p>/g, ""))
        var ask
        setTimeout(function () {
            $.ajax({
                url: Url + "/comment/lists/article",
                data: {
                    mid: midd,
                    id: data.entity.id,
                    // id: 339856,
                    model: model, //系统类型
                    channel: channel, //获取浏览器类型
                    sys_v: sys_v, //系统版本
                    o_share: o_share //分享到哪里

                },
                xhrFields: {
                    withCredentials: true,
                    crossDomain: true
                },
                type: "POST",
                async: false,
                success: function (res) {
                    console.log(res)
                    if (res.ret == 0) {
                        $('.comments-title').html('评论(' + res.result.total + ')')
                        if (res.result.total) {
                            ask = res.result.list[0]
                            $('#dpuser .head-box-img-url')[0].src = ask.userInfo.headimgurl
                            $('#dpuser .span01').html(ask.userInfo.nickname)
                            $('.usecontent').html(ask.content)
                            if (ask.skinResults) {
                                ask.skinResults = skin(ask.skinResults)
                            }

                            $('#dpuser .head-skin').html(ask.skinResults)
                            ask.createStamp = fmtDate(ask.createStamp)
                            $('.add-time').html(ask.createStamp)
                            $('.islike').html(ask.likeNum)
                            console.log(ask.comments)
                            if (ask.comments) {
                                $('.huifu span').html(ask.comments[0].userInfo.nickname + '回复： ' +
                                    ask.comments[0].content)
                                $('.huifu p').html('更多' + ask.comments.length + '条回复')
                            } else {
                                $('.huifu').hide()
                            }
                        } else {
                            $('#say').hide()
                        }
                    }
                }
            })
        }, 200)
    }
</script>

</html>