<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="referrer" content="no-referrer" />
  <title>用户评分结果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      max-width: 540px;
      margin: auto;
      border: 1px solid #f7f7f7;
      font-size: 14px;
      color: #323232;
      margin-bottom: 40px;
      position: relative;
    }

    .main {
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
    }

    .box {
      max-width: 343px;
      margin: auto;
    }

    .box h1 {
      height: 44px;
      font-size: 16px;
      line-height: 44px;
      color: #4b494d;
      font-weight: normal;
    }

    .content {
      margin: 24px 0;
    }

    .content p {
      font-size: 14px;
      display: flex;
    }

    .content p i {
      width: 5px;
      display: inline-block;
      background: #ac69fe;
      height: 17px;
      margin-right: 10px;
    }

    .content p.text {
      color: #7f7f7f;
      margin-top: 4px;
      margin-bottom: 10px;
    }

    .go {
      height: 48px;
      color: #fff;
      background: #ac69fe;
      line-height: 48px;
      text-align: center;
      cursor: pointer;
      position: fixed;
      bottom: 0;
      width: 100%;
      max-width: 540px;
      z-index: 999;
    }

    .user img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .user {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 50%;
      margin-top: -25px;
      left: 50%;
      margin-left: -25px;
    }

    .fade {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 999;
    }

    div.load {
      position: absolute;
      top: 30%;
      z-index: 999;
      margin-left: 50%;
      width: 150px;
      left: -75px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div.load p {
      text-align: center;
    }

    div.load img {
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-duration: 1s;
      -moz-transition-property: -moz-transform;
      -moz-transition-duration: 1s;
      -webkit-animation: rotate 3s linear infinite;
      -moz-animation: rotate 3s linear infinite;
      -o-animation: rotate 3s linear infinite;
      animation: rotate 3s linear infinite;
    }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotate {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(359deg);
      }
    }

    @-o-keyframes rotate {
      from {
        -o-transform: rotate(0deg);
      }

      to {
        -o-transform: rotate(359deg);
      }
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }

    .noreffer {
      position: absolute;
      top: 20%;
      background: #fff;
      z-index: 999;
      width: 300px;
      margin-left: 50%;
      left: -172px;
      border-radius: 5px;
      font-size: 13px;
      text-align: center;
      line-height: 1.5em;
      padding: 24px;
      display: none;
    }

    .gobtn {
      height: 34px;
      width: 15em;
      display: block;
      margin: 12px auto;
      line-height: 34px;
      border-radius: 34px;
      color: #fff;
      background: #ac69fe;
    }
  </style>
</head>

<body>
  <div class="fade" id="fade"></div>
  <div class="load"><img src="image/loading.png" alt="" /></div>
  <div class="noreffer">
    此页面数据失效了 o(╥﹏╥)o ，请下载美丽修行APP查询产品最新信息叭！
    <div class="gobtn btn2">下载美丽修行</div>
  </div>
  <div class="main">
    <div id="main" style="max-width: 343px;height:324px;box-shadow: 1px 1px 1px 1px #E6E6E6;margin:8px auto;"></div>
    <div class="box"></div>
  </div>

  <div class="go">下载APP去测试</div>
  <script src="js/echarts.common.min.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script type="text/javascript">
    var Sys = {};
    var ua = navigator.userAgent.toLowerCase();
    var mober = navigator.userAgent.split(";");
    var model = ""; //系统类型
    var channel = ""; //获取浏览器类型
    var sys_v = ""; //系统版本
    var o_share = "other"; //分享到哪里
    console.log(ua);

    var s;
    (s = ua.match(/msie ([\d.]+)/)) ?
    (Sys.ie = s[1]) :
    (s = ua.match(/firefox\/([\d.]+)/)) ?
    (Sys.firefox = s[1]) :
    (s = ua.match(/chrome\/([\d.]+)/)) ?
    (Sys.chrome = s[1]) :
    (s = ua.match(/opera.([\d.]+)/)) ?
    (Sys.opera = s[1]) :
    (s = ua.match(/cpu iphone os (.*?) like mac os/)) ?
    (Sys.AppleWebKit = s[1].replace(/_/g, ".")) :
    (s = ua.match(/version\/([\d.]+).*safari/)) ?
    (Sys.safari = s[1]) :
    0;
    //以下进行测试
    if (Sys.ie) channel = "ie_" + Sys.ie;
    if (Sys.firefox) channel = "firefox_" + Sys.firefox;
    if (Sys.chrome) channel = "chrome_" + Sys.chrome;
    if (Sys.opera) channel = "opera_" + Sys.opera;
    if (Sys.AppleWebKit) channel = "appleWebKit_" + Sys.AppleWebKit;
    if (Sys.safari) channel = "Safari_" + Sys.safari;

    console.log(s);
    // alert(window.navigator.appVersion)

    var OSVision = "1.0";
    var u = navigator.userAgent;
    var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Linux") > -1; //Android
    var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    if (isAndroid) {
      model = "android";

      var androidArr = navigator.userAgent.split(';')
      for (var i = 0; i < androidArr.length; i++) {

        if (androidArr[i].indexOf('Android') > -1) {

          sys_v = androidArr[i].split('Android')[1];

        }
      }
    }
    if (isIOS) {
      model = "ios";
      sys_v = navigator.userAgent
        .split(";")[1]
        .match(/(\d+)_(\d+)_?(\d+)?/)[0]
        .replace(/_/g, ".");
    }

    var midd = "";
    if (location.href.indexOf("&") > -1) {
      var arr = location.href.split("&");
      if (arr[0].indexOf("mid") > -1) {
        var marr = arr[0].split("mid=");
        midd = marr[1];
      }
      if (location.href.indexOf("o_share") > -1) {
        o_share = location.href.split("o_share=")[1];
      }
    } else {
      var marr = location.href.split("mid=");
      midd = marr[1];
    }
    var head = {
      model: model, //系统类型
      channel: channel, //获取浏览器类型
      sys_v: sys_v, //系统版本
      o_share: o_share //分享到哪里
    };
    console.log(head);
    console.log(midd);
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById("main"));

    // 指定图表的配置项和数据
    var option = {
      // title: {
      //     text: '基础雷达图'
      // },
      tooltip: {},
      radar: {
        // shape: 'circle',
        splitNumber: 3, //圈数
        name: {
          textStyle: {
            color: "#9B9B9B",
            // backgroundColor: '#999',
            borderRadius: 3,
            padding: [3, 5]
          }
        },
        splitArea: {
          show: false
        },

        indicator: [{
            name: "产品",
            max: 100,
            min: -50
          },
          {
            name: "医美",
            max: 100,
            min: -50
          },
          {
            name: "成分",
            max: 100,
            min: -50
          },
          {
            name: "化妆",
            max: 100,
            min: -50
          },
          {
            name: "护肤",
            max: 100,
            min: -50
          }
        ]
      },

      series: [{
        // name: '预算 vs 开销（Budget vs spending）',
        type: "radar",

        itemStyle: {
          normal: {
            color: "#AC69FE",
            lineStyle: {
              color: "#AC69FE"
            },
            areaStyle: {
              color: ["rgba(172,105,254, 0.2)"]
            }
          }
        },
        // itemStyle: {normal: {areaStyle: {type: 'default'}}},
        label: {
          normal: {
            show: true,
            formatter: function (params) {
              return params.value;
            }
          }
        },

        // areaStyle: {normal: {}},
        data: [{
          value: [50, 50, 50, 50, 50]
        }]
      }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    /**标题*/
    setTimeout(function () {
      var box = $(".box");
      // $('.box').append(`<div>132</div>`)
      $("#main").append(
        `   <div class="user">
                             <img src="https://img1.bevol.cn/UploadFile/head/54239d2d-53eb-4b6c-b236-7d59d4b9918b.jpg" alt="暂无数据">
                         </div>`
      );
      $(".go").click(function () {
        window.location.href =
          "http://istatic.bevol.cn/static/download/init/16";
      });
      $(".gobtn").click(function () {
        window.location.href =
          "http://istatic.bevol.cn/static/download/init/16";
      });

      var url = "https://api.bevol.cn";
      // var url = "http://test-api.bevol.cn:8080";
      // var url = 'http://uat-api.bevol.cn';
      // var url = 'http://192.168.1.100:8080'
      $.ajax({
        url: url + "/test/tag/returnAnswerResults",
        type: "POST",
        headers: {
          model: model, //系统类型
          channel: channel, //获取浏览器类型
          sys_v: sys_v, //系统版本
          o_share: o_share //分享到哪里
        },
        data: {
          mid: midd,
          model: model, //系统类型
          channel: channel, //获取浏览器类型
          sys_v: sys_v, //系统版本
          o_share: o_share //分享到哪里
        },
        success: function (res) {
          console.log(res);
          if (res.ret == 0) {
            var data = res.result;
            $(".user img")[0].src = data.headImageUrl ?
              data.headImageUrl :
              "https://img1.bevol.cn/morenyixiu.png";
            console.log(option);
            console.log(data.data);
            var sarr = [];
            var arr = [];
            for (var i = 0; i < data.data.length; i++) {
              var sobj = {
                name: data.data[i].name,
                max: data.data[i].maxValue,
                min: -50
              };
              sarr.push(sobj);
              arr.push(data.data[i].value);
            }
            option.radar.indicator = sarr;
            var indicator = option.radar.indicator;
            // indicator = []
            // indicator = sarr

            for (var i = 0; i < data.suggestion.length; i++) {
              $(".box").append(
                `
                            <div class="content">
                                <p class="title"><i></i>` +
                data.suggestion[i].name +
                `认知分析</p>
                                <p class="text">
                                   ` +
                data.suggestion[i].value +
                `
                                </p>
                            </div>
                            `
              );
            }
            console.log(arr);
            console.log(indicator);
            console.log(data.data);
            option.series[0].data[0].value = arr;
            myChart.setOption(option);
            $("#fade").hide();
            $(".load").hide();
            $(".main")[0].style.filter = "blur(0px)";
            $(".main").css({
              "-webkit-filter": "blur(0px)",
              "-moz-filter": "blur(0px)",
              "-o-filter": "blur(0px)",
              "-ms-filter": "blur(0px)",
              filter: " blur(0px)"
            });
          } else {
            $(".noreffer").show();
            $($("body")[0].firstElementChild).css({
              "-webkit-filter": "blur(5px)",
              "-moz-filter": "blur(5px)",
              "-o-filter": "blur(5px)",
              "-ms-filter": "blur(5px)",
              filter: " blur(5px)"
            });
          }
        },
        error: function (res) {
          console.log(res);
          $(".noreffer").show();
          $($("body")[0].firstElementChild).css({
            "-webkit-filter": "blur(5px)",
            "-moz-filter": "blur(5px)",
            "-o-filter": "blur(5px)",
            "-ms-filter": "blur(5px)",
            filter: " blur(5px)"
          });
        }
      });
    }, 200);
  </script>
</body>

</html>