<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer" />
    <title>分类榜单</title>
    <link rel="stylesheet" href="comm.css">
    <link rel="stylesheet" href="./js/swiper.min.css" />
    <style>
        .contain {
            max-width: 540px;
            margin: auto;
            margin-bottom: 50px;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 166px;
            background: url("./image/catebg_1.png") center no-repeat;
        }

        .header .img {
            position: relative;
        }

        .header .img p {
            font-size: 14px;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 50%;
            width: 540px;
            margin-left: -271px;
        }

        .header .pop {
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        .header .time {
            color: #fff;
            font-size: 10px;
            text-align: center;
            margin-top: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header .time i {
            width: 8px;
            height: 8px;
            background-color: #fff;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            display: inline-block;
            margin: 0 8px;
        }

        .header img {
            width: 130px;
            display: block;
            margin: auto;
        }

        .swiper-wrapper {
            width: 100%;
            display: flex;
        }

        .swiper-wrapper .active {
            color: #C896FA;
        }

        .swiper-slide {
            width: auto;
            padding: 0 16px;
        }

        .list .num {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .list .num .top {
            width: 25%;
            padding-left: 46px;
        }

        .list .num img {
            width: 24px;
            height: 24px;
            /* margin-left: 10px; */
        }

        .list .num .pro {
            display: flex;
            width: 100%;
        }

        .list .num .pro .pic {
            max-width: 80px;
            min-width: 80px;
            height: 80px;
        }

        .list .num .pro .pic img {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .list .num .pro .tname {
            font-size: 12px;
            color: #4D4D4D;
            padding-top: 10px;
        }

        .list .num .pro p.star img {
            margin: 4px 2px 4px;
            width: 15px;
            height: 15px;
        }

        .list .num .imgtop {
            padding-right: 44px;
        }

        .list .compone {
            width: 20%;
            margin-bottom: 12px;
            display: none;
        }

        .list .price {
            color: #AAAAAA;
            font-size: 12px;
        }

        .tabsbox {
            font-size: 12px;
            text-align: center;
            padding: 10px 0;
        }

        .tabsbox img {
            width: 36px;
            height: 36px;
        }

        .gobtn2 {
            height: 48px;
            color: #fff;
            background: #AC69FE;
            line-height: 48px;
            text-align: center;
            cursor: pointer;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 540px;
            z-index: 999;
        }
    </style>
</head>

<body>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/swiper.min.js"></script>

    <script src="js/jquery.circliful.min.js"></script>
    <script src="./http.js"></script>
    <script>
        // var res = http.post('getListCateGory4')
        // var res2 = res.then(function (data) {
        //     console.log(data)
        // })
        // console.log(res2)

        // header
        var res = "";
        var data = http.post('getListCateGory4')

        function run() {

            res = http.res

            console.log(res)
            console.log(http.res)
            $("body").append('<div class="contain"></div>');

            var body = $(".contain");
            if (!res) {

                $('body').append(
                    '<div class="load"> <img src="image/loading.png" alt=""><p>加载中...</p>  </div>' +
                    '<div class="noreffer" style="display:block;">' +
                    ' 此页面数据失效了 o(╥﹏╥)o ，请下载美丽修行APP查询产品最新信息叭！' +
                    ' <div class="gobtn">' +
                    ' 下载美丽修行,查看最新数据 </div></div>')
                body.append('<div class="fade"></div>')
            }
            body.append('<div class="header"></div>');
            var header = $(".header");
            header.append(
                '<div class="img"><img src="./image/catebanner.png">' +
                "<p>" + res.result.params.head3 + "</p>" +
                "</div>"
            );
            // /**需要数据渲染*/

            header.append('<p class="pop">' + res.result.params.head4 + '</p>');
            header.append('<p class="time"><i></i>最后更新于2019年1月1日<i></i></p>');
            // 分类筛选
            body.append('<div class="tabsbox"></div>');
            var tabsbox = $(".tabsbox");
            tabsbox.append(
                '<div class="swiper-container"><div class="swiper-wrapper"></div></div>'
            );
            var swiperbox = $(".swiper-wrapper");

            // /**需要数据渲染*/
            var tabstitle = res.result.entityRelation

            for (var i = 0; i < tabstitle.length; i++) {
                if (tabstitle.length < 2) {
                    swiperbox.append('<div class="swiper-slide stop-swiping" data-id="' + tabstitle[i]
                        .id + '">' +
                        '<div class="img"><img src="' + tabstitle[i].imgSrc1 + '"></div>' + tabstitle[i]
                        .rid3Title
                    );
                } else {
                    swiperbox.append('<div class="swiper-slide" data-id="' +
                        tabstitle[i].id + '">' + '<div class="img"><img src="' + tabstitle[i].imgSrc1 +
                        '"></div>' +
                        tabstitle[i].rid3Title);
                }
            }
            body.append('<div class="list"></div>');
            var mySwiper = new Swiper(".swiper-container", {
                direction: "horizontal", // 垂直切换选项
                loop: false, // 循环模式选项;
                slidesPerView: "auto",
                noSwiping: true,
                noSwipingClass: "stop-swiping"
            });
            body.append('<div class="gobtn2"> 下载美丽修行，查看产品详情</div>')
            // //初始化
            $($('.swiper-slide')[0]).addClass('active')
            $('.swiper-slide img')[0].src = tabstitle[0].imgSrc2

            // //滑动重置
            $(".swiper-slide").click(function () {

                console.dir(this)
                console.log(this.dataset.id)
                run2(this.dataset.id)
                $(".swiper-slide").removeClass("active")
                $(this).addClass('active')
                var imglist = $('.tabsbox  img')
                for (var i = 0; i < imglist.length; i++) {
                    imglist[i].src = tabstitle[i].imgSrc1
                }
                // // console.log($(this).index())
                // // console.log($('.tabsbox .active img')[0].src)
                var index = $(this).index()
                console.log(tabstitle[index])
                $('.tabsbox .active img')[0].src = tabstitle[index].imgSrc2
            })
            $(".gobtn").click(function () {
                window.location.href =
                    "http://istatic.bevol.cn/static/download/init/16";
            });
            $(".gobtn2").click(function () {
                window.location.href =
                    "http://istatic.bevol.cn/static/download/init/16";
            });
        }
        run()




        /**需要数据渲染*/
        var list = $('.list')

        function run2(id) {
            var ids = 1
            if (id) {
                ids = id
            }
            var data2 = http.post('data_category/list0', {
                dataCategoryListsId: ids,
                pager: 1,
                pageSize: 50
            })
            var res2 = http.res
            console.log(res2)
            var goodslist = res2.result.list
            var img1 = ""
            var strlist = ""
            for (var i = 0; i < goodslist.length; i++) {
                if (i == 0) {
                    img1 = '<img src= ./image/top1.png>'
                } else if (i == 1) {
                    img1 = '<img src=./image/top2.png>'
                } else if (i == 2) {
                    img1 = '<img src=./image/top3.png>'
                } else {
                    img1 = i + 1
                }
                var imgsrc = "https://img0.bevol.cn/Goods/source/" + goodslist[i].image
                if (goodslist[i].imageSrc) {
                    imgsrc = goodslist[i].imageSrc
                }
                var hstar = star(goodslist[i].grade)
                strlist += '<div class="num"><span class="top">' +
                    img1 +
                    '</span><div class="pro"><div class="pic">' +

                    '<img class="imgtop" src="' + imgsrc + '"></div>' +
                    '<div class="info">' +
                    '<p class="tname">' + goodslist[i].title + '</p>' +
                    '<p class="star">' +
                    hstar +
                    '</p>' +
                    '<p class="price">¥' + goodslist[i].price + '/' + goodslist[i].capacity + '</p>' +
                    '</div>' +
                    '</div>' +
                    '<div class="compone">' +
                    '<div class="cirlenum" data-dimension="250" data-info="正在导入..." data-width="10"' +
                    ' data-fontsize="38" data-percent="20" data-replacePercentageByText="80%" data-fgcolor="#eee"data-bgcolor="red"' +
                    ' </div>' + ' </div>' + '</div>' + '</div>'
            }
            list.html(strlist)

        }

        run2()


        function star(nums) {
            var num = parseInt(nums)
            var hstar = ""
            for (var i = 0; i < num; i++) {
                hstar += '<img src="https://img1.bevol.cn/xiaostar.png">'
            }
            if (nums % num) {
                for (var i = 0; i < nums % num; i++) {
                    hstar += '<img src="https://img1.bevol.cn/xiaobanstar.png">'
                }
            }
            if (parseInt(5 -
                    nums)) {
                for (var i = 0; i < parseInt(5 - nums); i++) {
                    hstar
                        += '<img src="https://img1.bevol.cn/xiaostargree.png">'
                }
            }
            return hstar
        }

        //  $('#stat-one').circliful();
        $(".cirlenum").circliful({
            animation: 1,
            animationStep: 5,
            textBelow: true,
            text: "匹配度",

            textSize: 28,
            textStyle: 'font-size: 12px;',
            textColor: '#666',
            foregroundColor: '#ddd', // 填充颜色
            textX: '50%',
            textY: '180',
            textStyle: 'font-size: 20px;',
            backgroundColor: '#C896FA', //底色
            foregroundBorderWidth: 5,
            backgroundBorderWidth: 5,
            iconColor: '#273B4E',
            // progressColor: {
            // // 20: '#CC9487',
            // // 40: '#FA6C00',
            // 60: '#87C67D'
            // },


        });
        //文档高度
        function getDocumentTop() {
            var scrollTop = 0,
                bodyScrollTop = 0,
                documentScrollTop = 0;
            if (document.body) {
                bodyScrollTop = document.body.scrollTop;
            }
            if (document.documentElement) {
                documentScrollTop = document.documentElement.scrollTop;
            }
            scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
            return scrollTop;
            11
        }
        //可视窗口高度
        function getWindowHeight() {
            var windowHeight = 0;
            if (document.compatMode == "CSS1Compat") {
                windowHeight = document.documentElement.clientHeight;
            } else {
                windowHeight = document.body.clientHeight;
            }
            return windowHeight;
        }

        //滚动条滚动高度
        function getScrollHeight() {
            var scrollHeight = 0,
                bodyScrollHeight = 0,
                documentScrollHeight = 0;
            if (document.body) {
                bodyScrollHeight = document.body.scrollHeight;
            }
            if (document.documentElement) {
                documentScrollHeight = document.documentElement.scrollHeight;
            }
            scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
            return scrollHeight;
        }

        //下面我们需要一个监听滚动条的事件
        window.onscroll = function () {

            //当滚动条移动马上就出发我们上面定义的事件触发函数,但是我们要求的是滚动条到底后才触发,所以自然这个触发事件里面需要逻辑控制一下.
            if (getScrollHeight() == (getWindowHeight() + getDocumentTop()).toFixed(0)) {
                // alert('0011111')
            }
        }
    </script>
</body>

</html>