* {
    padding: 0;
    margin: 0;
}

body {
    max-width: 540px;
    margin: auto;
    border: 1px solid #f7f7f7;
    font-size: 14px;
    color: #323232;
    margin-bottom: 40px;
    position: relative;
    background: #fff;
}

.fade {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
}

.down {
    width: 100%;
    background: #AC69FE;
    z-index: 99;
    border-radius: 2px;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    height: 44px;
    line-height: 44px;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    max-width: 540px;
}

.gobtn {
    height: 34px;
    width: 172px;
    display: block;
    margin: 12px auto;
    line-height: 34px;
    border-radius: 34px;
    color: #fff;
    background: #AC69FE;
}

div:first-child {
    -webkit-filter: 'blur(5px)';
    -moz-filter: 'blur(5px)';
    -o-filter: 'blur(5px)';
    -ms-filter: 'blur(5px)';
    filter: ' blur(5px)';
}

div.load {
    position: absolute;
    top: 30%;
    z-index: 999;
    margin-left: 50%;
    width: 150px;
    left: -75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.load p {
    text-align: center;
}

div.load img {
    width: 25px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
    -webkit-animation: rotate 3s linear infinite;
    -moz-animation: rotate 3s linear infinite;
    -o-animation: rotate 3s linear infinite;
    animation: rotate 3s linear infinite;
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg)
    }

    to {
        -moz-transform: rotate(359deg)
    }
}

@-o-keyframes rotate {
    from {
        -o-transform: rotate(0deg)
    }

    to {
        -o-transform: rotate(359deg)
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(359deg)
    }
}

.noreffer {
    position: absolute;
    top: 20%;
    background: #fff;
    z-index: 999;
    width: 300px;
    margin-left: 50%;
    left: -174px;
    border-radius: 5px;
    font-size: 13px;
    text-align: center;
    line-height: 1.5em;
    padding: 24px;
    display: none;
}

.rem {
    display: none
}