<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>对比详情</title>
  <link rel="stylesheet" href="comm.css" />
  <script src="./js/jquery.min.js"></script>
  <script src="./js/comme.js?1.0.0"></script>
  <style>
    .head .box img.pimg {
      width: 90px;
      display: block;
      margin: auto;
      box-shadow: 1px 1px 1px 1px #ddd;
    }

    .head {
      display: flex;
      padding: 16px 0;
      justify-content: center;
    }

    .head .box {
      width: 50%;
      text-align: center;
      font-size: 14px;
      color: #4b494c;
    }

    .head .box p {
      margin: 4px 0;
    }

    .head .box:nth-child(1) p:nth-child(4) {
      color: #7189fe;
    }

    .head .box:nth-child(1) p:nth-child(3) {
      color: #7189fe;
    }

    .head .box:nth-child(2) p:nth-child(4) {
      color: #ff6060;
    }

    .head .box:nth-child(2) p:nth-child(3) {
      color: #ff6060;
    }

    .head .box p.pnane {
      width: 152px;
      margin: 4px auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .head .box .zan {
      font-size: 12px;
      display: flex;
      width: 68px;
      height: 20px;
      margin: auto;
      justify-content: center;
      align-items: center;
    }

    .base h2 {
      height: 44px;
      font-size: 15px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .base .list {
      display: flex;
      border-bottom: 1px solid #ddd;
    }

    .base .list p.txt {
      width: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .base .list p.txt b {
      font-weight: 500;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .useinfo .list p.txt b,
    .safe .list p.txt b {
      align-items: flex-end;
    }

    .base .list p.txt span {
      font-size: 10px;
      color: #9b9b9b;
      text-align: center;
      border: 1px solid #9b9b9b;
      border-radius: 2px;
      width: 36px;
      padding: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .base .list .num {
      min-width: 30%;
      margin-bottom: 23px;
      width: 45%;
      flex: 1;
      overflow: hidden;
    }

    .base .list .num p {
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 28px;
      flex: 1;
      text-align: center;
    }

    .base .list .num p:nth-child(1) {
      display: flex;
    }

    .base .list .num p img {
      width: 20px;
    }

    .base .list .num p span {
      margin-left: 3%;
      color: #c896fa;
    }

    .useinfo .list .num p {
      font-size: 12px;
    }

    .useinfo .list .num p:nth-child(1) img {
      width: 16px;
      margin-left: 1.5%;
    }

    .useinfo .list .num p:nth-child(2) {
      display: block;
      text-align: center;
      width: 80%;
      margin: auto;
    }

    .useinfo .list .num p:nth-child(2) span:nth-child(1) {
      display: block;
      width: 100%;
      color: #7c797f;
      margin: 0;
    }

    .safe .list .num p span:nth-child(2),
    .safe .list .num p b,
    .useinfo .list .num p:nth-child(2) span:nth-child(2),
    .useinfo .list .num p:nth-child(2) span:nth-child(2) b {
      display: block;
      width: 100%;
      height: 8px;
      border-radius: 4px;
      background: #e7e7e7;
      margin: 0;
    }

    .safe .list .num p b,
    .useinfo .list .num p:nth-child(2) span:nth-child(2) b {
      width: 20%;
      background: #c896fa;
      float: right;
    }

    .useinfo .list .num p:nth-child(3) {
      height: auto;
      width: 60%;
      margin: auto;
    }

    .useinfo .list .num p:nth-child(3) i {
      font-style: normal;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      white-space: normal;
      height: auto;
      min-height: 50px;
    }

    .useinfo .list .num p:nth-child(3) b {
      font-size: 12px;
      color: #ac69fe;
      display: block;
      margin: 10px auto;
      font-weight: 500;
    }

    .useinfo .list .num:nth-child(3) p:nth-child(2) span:nth-child(2) b,
    .safe .list .num:nth-child(3) p span b {
      width: 10%;
      background: #c896fa;
      float: left;
    }

    .safe .list p.txt span {
      width: auto;
      color: #5f5f5f;
      font-size: 12px;
      border: none;
      padding: 0;
    }

    .safe .list .num p:nth-child(1) {
      display: block;
    }

    .safe .list .num p span {
      font-size: 12px;
    }

    .safe .list .num:nth-child(1) p span {
      color: #ff6161;
      text-align: right;
      display: inherit;
    }

    .safe .list .num:nth-child(1) p span b {
      background: #ff6161;
    }

    .safe .list .num:nth-child(3) p span {
      color: #6781ff;
      text-align: left;
      display: inherit;
    }

    .safe .list .num:nth-child(3) p span b {
      background: #6781ff;
    }

    .safe .list .num p {
      width: 80%;
      margin: auto;
    }

    .number {
      display: none
    }

    .percent {
      display: none
    }

    /* css */
  </style>
</head>

<body>
  <div class="contain">
    <div class="head">
      <div class="box">
        <img class="pimg" src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg" alt="" />
        <p class="pnane">芙丽芳丝净润洗面霜</p>
        <p>42人支持</p>
        <p class="zan"><img src="./image/1-0.png" alt="" /> 支持它</p>
      </div>
      <div class="box">
        <img class="pimg" src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg" alt="" />
        <p class="pnane">芙丽芳丝净润洗面霜</p>
        <p>42人支持</p>
        <p class="zan"><img src="./image/1-1.png" alt="" /> 支持它</p>
      </div>
    </div>
    <div class="base">
      <h2>基本信息</h2>
      <div class="list">
        <div class="num">
          <p><img src="./image/ticon .png" alt="" /> <span>¥70 ></span></p>
          <p>¥320/27ml</p>
          <p>宝洁蜜丝佛陀联合公司</p>
        </div>
        <p class="txt">
          <b> <span>电商价</span> </b> <b><span>参考价</span></b><b> <span>制造商</span></b>
        </p>
        <div class="num">
          <p><img src="./image/ticon .png" alt="" /> <span>¥70 ></span></p>
          <p>¥320/27ml</p>
          <p>宝洁蜜丝佛陀联合公司</p>
        </div>
      </div>
    </div>
    <div class="base useinfo">
      <h2>用户评价</h2>
      <div class="list">
        <div class="num">
          <p>
            <img src="https://img0.bevol.cn/wx/images2/xiaostar.png" alt="" />
            <img src="https://img0.bevol.cn/wx/images2/xiaostar.png" alt="" />
            <img src="https://img0.bevol.cn/wx/images2/xiaostar.png" alt="" />
            <img src="https://img0.bevol.cn/wx/images2/xiaostar.png" alt="" />
            <img src="https://img0.bevol.cn/wx/images2/xiaostar.png" alt="" />
            <span>4.75分</span>
          </p>
          <p>
            <span>79.11%的油敏皮肤觉得好用</span> <span><b></b></span>
          </p>
          <p>
            <i>“氨基酸洁面的代表产品，使用椰油酰甘氨酸钾作为主要的清洁成分，使用椰油酰甘氨酸钾作为主要的清洁成分"</i>
            <b>更多用户评价</b>
          </p>
        </div>
        <p class="txt">
          <b> <span>评分</span> </b> <b><span>肤质</span></b>
        </p>
        <div class="num">
          <p>
            <img src="https://img0.bevol.cn/wx/images2/xiaostar.png" alt="" />
            <img src="https://img0.bevol.cn/wx/images2/xiaostar.png" alt="" />
            <img src="https://img0.bevol.cn/wx/images2/xiaostar.png" alt="" />
            <img src="https://img0.bevol.cn/wx/images2/xiaostar.png" alt="" />
            <img src="https://img0.bevol.cn/wx/images2/xiaostar.png" alt="" />
            <span>4.75分</span>
          </p>
          <p>
            <span>79.11%的油敏皮肤觉得好用</span> <span><b></b></span>
          </p>
          <p><i>-</i> <b>更多用户评价</b></p>
        </div>
      </div>
    </div>

    <div class="safe base">
      <h2>安全功效</h2>
      <div class="chart">
        <div style="width:50%" id="test-circle"></div>
      </div>
      <div class="list">
        <div class="num">
          <p>
            <span>1种</span> <span><b></b></span>
          </p>
          <p>
            <span>1种</span> <span><b></b></span>
          </p>
          <p>
            <span>1种</span> <span><b></b></span>
          </p>
          <p>
            <span>1种</span> <span><b></b></span>
          </p>
        </div>
        <p class="txt">
          <b><span>香精</span></b> <b><span>防腐剂</span></b><b> <span>风险成分</span></b><b> <span>孕妇慎用</span></b>
        </p>
        <div class="num">
          <p>
            <span>1种</span> <span><b></b></span>
          </p>
          <p>
            <span>1种</span> <span><b></b></span>
          </p>
          <p>
            <span>1种</span> <span><b></b></span>
          </p>
          <p>
            <span>1种</span> <span><b></b></span>
          </p>
        </div>
      </div>
    </div>
    <div style="width:50%" class="cirlenum">

    </div>
    <div style="width:50%" class="cirlenum">

    </div>
    <!-- 成分列表 -->
    <div class="component"></div>
    <div class="say"></div>
  </div>
  <script src="js/jquery.circliful.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#test-circle").circliful({
        animation: 1,
        animationStep: 5,
        percent: 80,
        textSize: 28,
        textStyle: 'font-size: 12px;',
        textColor: '#666',
        foregroundColor: '#87C67D',
        textX: '50%',
        textY: '108',
        foregroundBorderWidth: 5,
        backgroundBorderWidth: 5,
        progressColor: {
          // 20: '#CC9487',
          // 40: '#FA6C00',
          60: '#87C67D'
        },

        text: "123 /r69"
      });

      $(".cirlenum").circliful({
        animation: 1,
        animationStep: 5,
        percent: 80,
        textSize: 28,
        textStyle: 'font-size: 12px;',
        textColor: '#666',
        foregroundColor: 'blue', // 填充颜色
        textX: '50%',
        textY: '108',
        backgroundColor: 'red', //底色
        foregroundBorderWidth: 5,
        backgroundBorderWidth: 5,
        iconColor: '#273B4E',
        // progressColor: {
        //   // 20: '#CC9487',
        //   // 40: '#FA6C00',
        //   60: '#87C67D'
        // },


      });
    });
    setTimeout(function () {
      $(".fade").hide();
      $(".load").hide();
      $($("body")[0].firstElementChild).css({
        filter: ""
      });
    }, 1000);
  </script>
</body>

</html>