<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://static.bevol.cn/wx/js/jquery.min.js"></script>
    <title>成分分析结果</title>
    <!-- <script src="http://localhost:8080/target/target-script-min.js#anonymous"></script> -->
    <style>
        body {
            background: #F2F2F2;
            max-width: 540px;
            margin: auto;
            font-size: 14px;
            color: #323232;
            position: relative;
        }

        .contain {
            /* position: relative; */
            /* -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px); */
            background: #fff;
            margin-bottom: 44px;
        }

        .noreffer {
            display: none;
            position: absolute;
            top: 20%;
            background: #fff;
            z-index: 999;
            width: 300px;
            margin-left: 50%;
            left: -172px;
            border-radius: 5px;
            font-size: 13px;
            text-align: center;
            line-height: 1.5em;
            padding: 24px;
        }

        .noreffer .gobtn {
            height: 34px;
            width: 15em;
            display: block;
            margin: 12px auto;
            line-height: 34px;
            border-radius: 34px;
            color: #fff;
            background: #AC69FE;
            text-align: center;
            cursor: pointer;
        }

        #title {
            margin: 0 12px;
            font-size: 14px;
            color: #676767;
            line-height: 20px;
            padding-top: 15px;
        }

        .fade {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 99;
        }

        .btn p {
            width: 126px;
            height: 28px;
            padding: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 16px;
            border: 1px solid #AC69FE;
            text-align: center;
            font-size: 14px;
            color: #AC69FE;
            line-height: 28px;
            border-radius: 28px;
            cursor: pointer;
        }

        #list ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
            border-right: 0;
            border-left: 0;
            padding: 10px 6px;
        }

        #list ul.data2 {
            /* display: none; */
        }

        ul.title {
            border: 1px solid #f9f9f9;
        }

        #list ul li {
            width: 100%;
            color: #4B494D;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            font-size: 12px;
            text-align: center;
        }

        ul.data:nth-child(event) {
            background: #ececec
        }

        #list {
            /* height: 89vh; */
            position: relative;
        }

        .comments-btn {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 540px;
            background: #AC69FE;
            border-radius: 2px;
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            height: 44px;
            line-height: 44px;
            cursor: pointer;
            z-index: 999
        }

        .cricle {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 6pt;
            line-height: 20px;
            color: #fff;
        }

        .green {
            background: #5CB85C;
        }

        .yellow {
            background: #f7ab59;
        }

        .red {
            background: #c83238;
        }

        div.load img {
            display: block;
            margin: auto;
        }

        div.load {
            position: absolute;
            top: 30%;
            z-index: 999;
            margin-left: 50%;
            width: 150px;
            left: -75px;
        }

        div.load p {
            text-align: center;
        }

        div.load img {
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -moz-transition-property: -moz-transform;
            -moz-transition-duration: 1s;
            -webkit-animation: rotate 3s linear infinite;
            -moz-animation: rotate 3s linear infinite;
            -o-animation: rotate 3s linear infinite;
            animation: rotate 3s linear infinite;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotate {
            from {
                -moz-transform: rotate(0deg)
            }

            to {
                -moz-transform: rotate(359deg)
            }
        }

        @-o-keyframes rotate {
            from {
                -o-transform: rotate(0deg)
            }

            to {
                -o-transform: rotate(359deg)
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(359deg)
            }
        }
    </style>
</head>

<body>
    <div id="adv" style="position: absolute;left: 0;top: 0;z-index: 9;">
        <img style="width:100%" src="./image/bg.jpg" alt="">
    </div>
    <div class="fade"></div>
    <div class="load">
        <img src="image/loading.png" alt="">
        <p>加载中...</p>
    </div>
    <div class="noreffer">
        此页面数据失效了 o(╥﹏╥)o ，请下载美丽修行APP查询产品最新信息叭！
        <div class="gobtn">
            下载美丽修行,查看最新数据
        </div>
    </div>

    <div class="contain">
        <div id="title">
            <span>
                过敏不适清单成分表来源自产品成分的交集，可通过“隐藏较安全成分”来隐藏EWG安全风险为1-3的绿色成分。
            </span>

            <div class="btn btn1">
                <p>隐藏较安全成分</p>
            </div>
            <div class="btn btn2" style="display:none;">
                <p>显示全部成分</p>
            </div>
        </div>
        <div id="list">
            <ul class="title">
                <li>成分名称</li>
                <li>安全风险</li>
                <li>活性成分</li>
                <li>出现频率</li>
                <li>使用目的</li>
            </ul>
        </div>

    </div>
    <div class="comments-btn">
        下载美丽修行，查看我的成分分析结果
    </div>
    <script>
        $().ready(
            function () {
                var Sys = {};
                var ua = navigator.userAgent.toLowerCase();
                var mober = navigator.userAgent.split(";")
                var model = '' //系统类型
                var channel = "" //获取浏览器类型
                var sys_v = "" //系统版本
                var o_share = "other" //分享到哪里
                console.log(ua)

                var s;
                (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1]:
                    (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
                    (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
                    (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
                    (s = ua.match(/cpu iphone os (.*?) like mac os/)) ? Sys.AppleWebKit = s[1].replace(/_/g, ".") :
                    (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
                //以下进行测试
                if (Sys.ie) channel = 'ie_' + Sys.ie;
                if (Sys.firefox) channel = 'firefox_' + Sys.firefox;
                if (Sys.chrome) channel = 'chrome_' + Sys.chrome;
                if (Sys.opera) channel = 'opera_' + Sys.opera;
                if (Sys.AppleWebKit) channel = 'appleWebKit_' + Sys.AppleWebKit;
                if (Sys.safari) channel = 'Safari_' + Sys.safari;

                console.log(s)
                // alert(window.navigator.appVersion)

                var OSVision = '1.0';
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //Android
                var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if (isAndroid) {
                    model = 'android'
                    var androidArr = navigator.userAgent.split(';')
                    for (var i = 0; i < androidArr.length; i++) {
                        if (androidArr[i].indexOf('Android') > -1) {
                            sys_v = androidArr[i].split('Android')[1];
                        }
                    }

                }
                if (isIOS) {

                    model = 'ios'
                    sys_v = navigator.userAgent.split(';')[1].match(/(\d+)_(\d+)_?(\d+)?/)[0].replace(/_/g, ".");

                }





                var midd = ""
                if (location.href.indexOf("&") > -1) {
                    var arr = location.href.split("&")
                    if (arr[0].indexOf("mid") > -1) {
                        var marr = arr[0].split("mid=")
                        midd = marr[1]
                    }
                    if (arr[1].indexOf("o_share") > -1) {
                        o_share = arr[1].split("o_share=")[1]
                    }
                } else {
                    var marr = location.href.split("mid=")
                    midd = marr[1]
                }
                console.log(midd)

                var Url = 'https://api.bevol.cn';
                // var Url = 'http://uat-api.bevol.cn';
                // var url = "http://test-api.bevol.cn:8080";
                //   var Url = 'http://192.168.1.100:8083';
                var mid = midd;
                // $.ajax({
                //     url: Url + "/app/login",
                //     type: "POST",
                //     data: {
                //         account: 13469958973,
                //         password: "a123456"
                //     },
                //     dataType: "json",

                //     xhrFields: {
                //         withCredentials: true,
                //         crossDomain: true
                //     },
                //     success: function (result) {
                //         console.log(result + `登陆成功`)
                //     },
                //     error: function (res) {
                //         console.log(res)
                //     }
                // });
                var obj = {}


                var heads = 'model:' + model + '&channel:' + channel + '&sys_v:' + sys_v + '&o_share:' + o_share
                $('.contain').css({
                    "height": "100vh",
                    "overflow": 'hidden'
                })
                $.ajax({
                    url: Url + "/share/new/skin_plan/composition_analyse",
                    headers: {
                        model: model, //系统类型
                        channel: channel, //获取浏览器类型
                        sys_v: sys_v, //系统版本
                        o_share: o_share //分享到哪里
                    },
                    data: {
                        userSkinPlanMid: mid,
                        model: model, //系统类型
                        channel: channel, //获取浏览器类型
                        sys_v: sys_v, //系统版本
                        o_share: o_share //分享到哪里
                    },
                    xhrFields: {
                        withCredentials: true,
                        crossDomain: true
                    },
                    type: "POST",
                    async: true,
                    success: function (res) {
                        if (res.ret == 0) {
                            var obj = res

                            $('#title span').html(obj.result.desc)
                            var composition = obj.result.composition
                            if (!obj.result) {
                                $(".noreffer").show()
                            }
                            $('#adv').hide()
                            loading()
                            var composition2 = []
                            for (var i = 0; i < composition.length; i++) {
                                if (composition[i].safety.indexOf("-") > -1) {
                                    var aze = composition[i].safety.split("-")
                                    composition[i].safety = aze[0]
                                }
                                if (composition[i].safety < 3 && composition[i].safety > 0) {
                                    continue;
                                }
                                composition2.push(composition[i])
                            }
                            console.log(composition2)
                            for (var i = 0; i < composition2.length; i++) {
                                var useds = ""
                                // console.log(item)
                                // item.useds.forEach((item) => {
                                //     useds += `${item.title}  `
                                // })
                                for (var k = 0; k < composition2[i].useds.length; k++) {
                                    if (composition2[i].useds[k].title) {
                                        useds += composition2[i].useds[k].title + ""
                                    }

                                }
                                var safety = ""

                                if (composition2[i].safety < 3 && composition2[i].safety > 0) {
                                    safety =
                                        '<span class="green cricle">' + composition2[i].safety +
                                        '</span>'
                                }
                                if (composition2[i].safety >= 3 && composition2[i].safety < 7) {
                                    safety =
                                        '<span class="yellow cricle">' + composition2[i].safety
                                } + '</span>'
                                if (composition2[i].safety >= 7) {
                                    safety =
                                        '<span class="red cricle">' + composition2[i].safety +
                                        '</span>'
                                }
                                var srctit = ""
                                if (composition2[i].active) {
                                    srctit = '<span><img src="./image/slice.png"></span>'
                                }
                                $('#list').append(

                                    '<ul class="data2"><li>' + composition2[i].title + '</li>' +
                                    " <li>" + safety + "</li>" +
                                    '<li>' + srctit + '</li>' +
                                    '<li>' + composition2[i].rate + '</li>' +
                                    '<li>' + useds + '</li>' +
                                    '</ul>'

                                )
                            }



                            for (var i = 0; i < composition.length; i++) {
                                var useds = ""
                                // console.log(item)
                                // item.useds.forEach((item) => {
                                //     useds += `${item.title}  `
                                // })
                                for (var k = 0; k < composition[i].useds.length; k++) {
                                    if (composition[i].useds[k].title) {
                                        useds += composition[i].useds[k].title
                                    }
                                }
                                var safety = ""
                                if (composition[i].safety < 3 && composition[i].safety > 0) {
                                    safety =
                                        '<span class="green cricle">' + composition[i].safety +
                                        '</span>'
                                }
                                if (composition[i].safety >= 3 && composition[i].safety < 7) {
                                    safety =
                                        '<span class="yellow cricle">' + composition[i].safety +
                                        '</span>'
                                }
                                if (composition[i].safety >= 7) {
                                    safety =
                                        '<span class="red cricle">' + composition[i].safety + '</span>'
                                }
                                var ksrc = ""
                                if (composition[i].active) {
                                    ksrc = '<span><img src="./image/slice.png"></span>'
                                }
                                $('#list').append(

                                    '<ul class="data">' +
                                    '<li>' + composition[i].title + '</li>' +
                                    ' <li>' + safety + '</li>' +
                                    '<li>' + ksrc + '</li>' +
                                    '<li>' + composition[i].rate + '</li>' +
                                    '<li>' + useds + '</li>' +
                                    '</ul>'

                                )

                            }
                            //js首未对齐
                            var li = $('.data li:first-child')
                            var li2 = $('.data li:last-child')
                            var first = $('#list li:first-child')
                            var last = $('#list li:last-child')
                            var arry = []
                            var arrlast = []
                            for (var i = 0; i < li.length; i++) {
                                arrlast.push(li2[i].clientWidth)
                                arry.push(li[i].clientWidth)
                            }
                            var max = Math.max.apply(null, arry)
                            var maxlast = Math.max.apply(null, arrlast)
                            // $('#list .title li:first-child')[0].style.minWidth=max+"px"
                            for (var k = 0; k < first.length; k++) {
                                last[k].style.minWidth = maxlast + "px"
                                first[k].style.minWidth = max + "px"
                            }
                            $(' #list ul.data2').hide()


                        }
                        if (res.ret == -1) {
                            console.log(res)
                            $(".noreffer").show()
                            // setTimeout(() => {
                            //     window.history.back();
                            // }, 200)

                        }

                    },
                    error: function (res) {
                        console.log(res)
                        $(".noreffer").show()
                    }
                })

                console.log(obj)
                $().ready(
                    function () {
                        $('.gobtn').click(function () {
                            window.location.href = "http://istatic.bevol.cn/static/download/init/16";
                        })
                        $('.comments-btn').click(function () {
                            console.log(1111)
                            window.location.href = "http://istatic.bevol.cn/static/download/init/16";
                        })
                    })



                function loading() {
                    $('.contain')[0].style.filter = 'blur(0px)';
                    $('.fade')[0].className = ""
                    $('.noreffer').hide()
                    $('div.load').hide()
                    $('.contain').css({
                        "height": "",
                        "overflow": ''
                    })
                }



                $(' ul.data:odd').css('background', '#ececec')
                $('#title .btn1').click(function () {
                    //隐藏安全分
                    var sli = $('ul.data li:nth-child(2)')
                    $('#title .btn1').hide()
                    $('#title .btn2').show()
                    $('#list ul.data').hide()
                    $('#list ul.data2').show()
                })
                $('#title .btn2').click(function () {
                    //隐藏安全分
                    var sli = $('ul.data li:nth-child(2)')
                    $('#title .btn1').show()
                    $('#title .btn2').hide()
                    $('#list ul.data').show()
                    $('#list ul.data2').hide()
                })
            })
    </script>
</body>

</html>