<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="js/echarts.common.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <div id="main" style="max-width: 343px;height:324px;box-shadow: 1px 1px 1px 1px #E6E6E6;margin:8px auto;"></div>
    <script>
          // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById("main"));
    // 指定图表的配置项和数据
    var option = {
      // title: {
      //     text: '基础雷达图'
      // },
      tooltip: {},
      radar: {
        // shape: 'circle',
        splitNumber: 3, //圈数
        name: {
          textStyle: {
            color: "#9B9B9B",
            // backgroundColor: '#999',
            borderRadius: 3,
            padding: [3, 5]
          }
        },
        splitArea: {
          show: false
        },

        indicator: [{
            name: "产品",
            max: 100,
            min: -50
          },
          {
            name: "医美",
            max: 100,
            min: -50
          },
          {
            name: "成分",
            max: 100,
            min: -50
          },
          {
            name: "化妆",
            max: 100,
            min: -50
          },
          {
            name: "护肤",
            max: 100,
            min: -50
          }
        ]
      },

      series: [{
        // name: '预算 vs 开销（Budget vs spending）',
        type: "radar",

        itemStyle: {
          normal: {
            color: "#AC69FE",
            lineStyle: {
              color: "#AC69FE"
            },
            areaStyle: {
              color: ["rgba(172,105,254, 0.2)"]
            }
          }
        },
        // itemStyle: {normal: {areaStyle: {type: 'default'}}},
        label: {
          normal: {
            show: true,
            formatter: function (params) {
              return params.value;
            }
          }
        },

        // areaStyle: {normal: {}},
        data: [{
          value: [50, 50, 50, 50, 50]
        }]
      }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
    </script>
</body>
</html>