<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer" />
    <title>产品详情</title>
    <!-- <script src="http://localhost:8080/target/target-script-min.js#anonymous"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        a {
            color: #AC69FE;
        }

        body {
            background: #F2F2F2;
            max-width: 540px;
            margin: auto;
            font-size: 14px;
            color: #323232;
            position: relative;
        }

        .contain {
            /* position: relative; */
            /* -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px); */
            margin-bottom: 44px;
        }

        #header {
            /* display: flex; */
            /* justify-content: center; */
            align-items: center;
            background: #fff;
            padding: 16px 12px;
            margin-bottom: 4px;
        }

        #header .img {
            padding: 4px 0;
            /* width: 30%; */
            position: relative;
            margin-bottom: 18px;
        }

        #header .img img {
            width: 120px;
            display: block;
            margin: auto;
            height: 120px;
        }

        #header .img img:first-child {
            width: 40px;
            height: 25px;
            position: absolute;
            top: 50%;
            margin-top: -12.5px;
        }

        #header .info {
            /* margin-left: 12px; */
            color: #323233;
            font-size: 14px;
            /* padding-left: 10px */
        }

        #header .info .name {
            color: #323233;
            font-weight: 600;
        }

        #header .info p {
            margin-bottom: 0.5rem;
        }

        #header .info p.ename {
            font-size: 12px;
            margin-bottom: 20px;
        }

        #header .money,
        .info .xiaostar,
        .info .like {
            color: #959199;
            font-size: 12px;
            height: 1rem;
        }

        .info .xiaostar {
            display: none;
        }

        .info .like {
            display: none;
        }

        .info .xiaostar span {
            float: left;
        }

        #header .info img {
            display: inline-block;
            margin-right: 5px;
            width: 0.9rem;
        }

        #header .like {
            color: #AC69FE;
        }

        #nav {
            background: #fff;
            /* padding-bottom: 18px; */
        }

        #nav ul {
            display: flex;
            justify-content: center;
        }

        #nav li {
            width: 100%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            border-bottom: 1px solid #e8e8e8;
        }

        #nav li.active {
            color: #AC69FE;
            border-bottom: 2px solid #AC69FE;
        }

        #nav .content {
            height: 160px;
        }

        #nav .content .title {
            padding: 15px 12px;
            text-align: center;
            font-size: 12px;
            color: #7C7980;
        }

        #nav .content .title span {
            color: #AC69FE;
        }

        #nav div.line,
        #nav p.icon {
            display: flex;
            justify-content: center;
        }

        #nav .line p.line {
            width: 267px;
            margin-right: 12px;
            margin-bottom: 12px;
        }

        #nav .line .safe,
        #nav .line .info,
        #nav .line .danger {
            display: inline-block;
            height: 18px;
            border-radius: 18px;
        }

        #nav .line .info,
        #nav .line .danger {
            position: absolute;
            right: 0;
        }

        #nav .line .safe {
            width: 100%;
            background: #87C67D;
            position: relative;
        }

        #nav .line .info {
            width: 60%;
            background: #F7CC36;
        }

        #nav .line .danger {
            width: 40%;
            background: #FF7972;
        }

        #nav .line p.wen {
            width: 16px;
            height: 16px;
            text-align: center;
            background: #AAAAAA;
            color: #fff;
            line-height: 16px;
            border-radius: 50%;
            font-size: 14px;
        }

        #nav p.icon span {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }

        #nav p.icon span img {
            margin-right: 5px;
        }

        #nav p.icon span.safe {
            color: #87C67D;
        }

        #nav p.icon span.danger {
            color: #FF7972;
        }

        #nav p.icon span.info {
            color: #F7CC36;
        }

        #nav .btn {
            width: 133px;
            height: 28px;
            font-size: 13px;
            margin: auto;
            margin-top: 21px;
            text-align: center;
            color: #AC69FE;
            border: 1px solid #AC69FE;
            line-height: 28px;
            border-radius: 28px;
        }

        #nav .two .star {
            text-align: center;
            padding: 16px;
        }

        #nav .two .star img {
            margin-right: 5px;
            width: 0.9rem;
        }

        #nav .two .list {
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        #nav .two .list div {
            width: 50%;
            text-align: center;
            float: left;
        }

        #nav .two .list div p {
            width: 90%;
            text-align: center;
            float: left;
            margin: 10px;
            padding: 9px 0;
            border-radius: 6px;
            background: #f7f5fa;
            color: #4c4c4c;
            font-size: 14px;
        }

        #nav .two .list div p span {
            color: #AC69FE;
        }

        #nav .content .download-app {
            height: 40px;
            border-radius: 6px;
            font-size: 14px;
            color: #AC69FE;
            text-align: center;
            border: 1px solid #AC69FE;
            line-height: 40px;
            width: 208px;
        }

        #nav .three {
            padding-top: 20px;
        }

        #nav .content .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #cps,
        #pro .dapei,
        #pro .compare {
            background: #fff;
            margin-top: 8px;
        }

        #pro .dapei,
        #pro .compare {
            padding-bottom: 16px;
        }

        #cps .title {
            height: 3em;
            padding: 16px 12px 0 12px;
        }

        #cps .title p.img {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cps .title p.img img {
            width: 32px;
        }

        #cps .title p.img span {
            margin-left: 10px;
        }

        #cps .title p.text {
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cps .title p.text span {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cps .title p.text .logo {
            background: #FF7972;
            color: #fff;
            width: 34px;
            text-align: center;
            font-size: 10px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
        }

        #cps .title p.text .old {
            text-decoration: line-through;
            font-size: 12px;
            color: #BCB8BF;
            margin: 0 4px;
        }

        #cps .title p.text .new {
            color: #AC69FE;
        }

        #cps .title p.text .new span {
            font-size: 18px;
        }

        #cps .info {
            color: #BCB8BF;
            font-size: 12px;
            padding: 0 12px 16px 12px;
        }

        .lf {
            float: left;
        }

        .rt {
            float: right;
        }

        #pro .dapei .title {
            padding: 16px 12px;
        }

        #pro .dapei .title {
            height: 48px;
            position: relative;
        }

        #pro .dapei .info {
            color: #CCCCCC;
            font-size: 12px;
            margin-left: 10px;
        }

        #pro .dapei .how {
            color: #AC69FE;
            font-size: 12px;
        }

        #pro .title .line {
            height: 1px;
            clear: both;
            position: absolute;
            bottom: 2em;
            border-bottom: 1px solid #f5f5f5;
            width: 100%;
            left: 0;
        }

        #pro .list ul li {
            padding: 0 12px;
            /* height: 8em; */
            width: 100%;
        }

        /* #pro .list ul li {
            background: url('./image/and.png') no-repeat top left;
        } */

        #pro .list .img {
            position: relative;
            width: 100%;
            margin: auto;
        }

        #pro .list ul {
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        #pro .list ul li img {
            width: 80px;
        }

        #pro .list ul li .logo {
            width: 21px;
            position: absolute;
            z-index: 99;
        }

        #pro .list ul li .name {
            color: #575659;
            font-size: 12px;
            /* text-align: center; */
            overflow: hidden;
            word-break: break-all;
            height: 33px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        #pro .nav ul {
            height: 45px;
            border-bottom: 1px solid #f5f5f5;
        }

        #pro .nav ul li {
            float: left;
            font-size: 12px;
            color: #7F7F7F;
            border: 1px solid #ccc;
            margin: 0 12px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 16px;
            border-radius: 32px;
        }

        #pro .say .lf {
            display: flex;
        }

        #pro .say .saylist {
            padding: 0 12px;
        }

        #pro .say .saylist .head {
            height: 50px;
            padding-top: 16px;
        }

        #pro .say .lf img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        #pro .say .lf .name p {
            font-size: 15px;
        }

        #pro .say .lf .name span {
            font-size: 11px;
            color: #7D7A80;
        }

        #pro .say .rt img {
            /* width: 16px; */
            margin-right: 6px;
        }

        #pro .say .rt span.collect {
            margin-right: 10px;
        }

        #pro .say .head .rt {
            height: 100%;
            color: #AC69FE;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pro .say .head .rt span:first-child {
            display: flex;
        }

        #pro .say .saybox {
            padding-left: 50px;
        }

        #pro .say .saybox .icon span {
            font-size: 10px;
            color: #fff;
            background: #AC69FE;
            width: 28px;
            height: 14px;
            display: inline-block;
            text-align: center;
            line-height: 14px;
            border-radius: 14px;
            margin-bottom: 8px;
            padding: 3px;
        }

        #pro .say .saybox .star img {
            width: 15px;
            margin: 0 2px;
        }

        #pro .say .saybox .saying {
            font-size: 14px;
            line-height: 24px;
        }

        #pro .say .saybox .resaying {
            padding: 9px 12px;
            background: #f7f7f7;
        }

        #pro .say .saybox .resaying span {
            display: block;
        }

        #pro .say .saybox .resaying span.use {
            margin-bottom: 10px;
        }

        #pro .say .saybox .resaying span.more {
            color: #AC69FE;
            font-size: 12px;
        }

        #pro .say .saylist .time {
            color: #BBB8BF;
            font-size: 12px;
            text-align: right;
            margin-top: 16px;
        }

        .fade {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
        }

        .gobtn {
            height: 48px;
            color: #fff;
            background: #AC69FE;
            line-height: 48px;
            text-align: center;
            cursor: pointer;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 540px;
            z-index: 999;
        }

        .btn2 {
            position: relative;
        }

        .noreffer {
            position: absolute;
            top: 20%;
            background: #fff;
            z-index: 999;
            width: 300px;
            margin-left: 50%;
            left: -172px;
            border-radius: 5px;
            font-size: 13px;
            text-align: center;
            line-height: 1.5em;
            padding: 24px;
            display: none
        }

        .noreffer .gobtn {
            height: 34px;
            width: 15em;
            display: block;
            margin: 12px auto;
            line-height: 34px;
            border-radius: 34px;
        }

        div.load img {
            display: block;
            margin: auto;
        }

        div.load {
            position: absolute;
            top: 30%;
            z-index: 999;
            margin-left: 50%;
            width: 150px;
            left: -75px;
        }

        div.load p {
            text-align: center;
        }

        div.load img {
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -moz-transition-property: -moz-transform;
            -moz-transition-duration: 1s;
            -webkit-animation: rotate 3s linear infinite;
            -moz-animation: rotate 3s linear infinite;
            -o-animation: rotate 3s linear infinite;
            animation: rotate 3s linear infinite;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotate {
            from {
                -moz-transform: rotate(0deg)
            }

            to {
                -moz-transform: rotate(359deg)
            }
        }

        @-o-keyframes rotate {
            from {
                -o-transform: rotate(0deg)
            }

            to {
                -o-transform: rotate(359deg)
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(359deg)
            }
        }

        .rem {
            display: none
        }

        .info .tag {
            display: flex;
            flex-wrap: wrap;
        }

        #header .info p.money {
            margin-bottom: 22px;
        }

        .info .tag span {
            padding: 5px 16px;
            border: 1px solid #ddd;
            font-size: 12px;
            display: flex;

            align-items: center;
            border-radius: 28px;
            margin-left: 10px;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
</head>

<body>

    <div class="fade" id="fade"></div>
    <div id="adv" style="position: absolute;left: 0;top: 0;z-index: 9;">
        <img style="width:100%" src="./image/bg.jpg" alt="">
    </div>
    <div class="load">
        <img src="image/loading.png" alt="">
        <p>加载中...</p>
    </div>
    <div class="noreffer">
        此页面数据失效了 o(╥﹏╥)o ，请下载美丽修行APP查询产品最新信息叭！
        <div class="gobtn btn2">
            下载美丽修行，查看产品详情
        </div>
    </div>
    <div class="contain">
        <div id="header">
            <div class="img">
                <img src="" alt="">
                <img src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg@90p" alt="">
            </div>
            <div class="info">
                <p class="name">兰蔻新清滢柔肤洁面柔肤乳(干性)</p>
                <p class="ename">LANCOME CREME-MOUSSE CONFORT DRY SKIN</p>
                <p class="money">参考价格：¥320/123ml</p>
                <p class="xiaostar">
                    <span>用户评分：</span>
                    <span class="star">
                        <img src="https://img1.bevol.cn/xiaostar.png">
                        <img src="https://img1.bevol.cn/xiaostar.png">
                        <img src="https://img1.bevol.cn/xiaostar.png">
                        <img src="https://img1.bevol.cn/xiaostargree.png">
                        <img src="https://img1.bevol.cn/xiaostargree.png">
                    </span>
                    <span class="num">4.89</span>
                </p>
                <p class="like">79.11%的油敏皮肤觉得好用</p>
                <p class="tag">

                </p>
            </div>

        </div>
        <div id="nav">
            <div class="title">
                <ul>
                    <li class="active">成分分析</li>
                    <li>安全说</li>
                    <li>功效说</li>
                    <li>肤质匹配</li>
                </ul>
            </div>
            <div class="content">
                <p class="title">本商品的成分来自该商品的<span>产品标签</span></p>
                <div class="line">
                    <p class="line">
                        <span class="safe">
                            <span class="info"></span>
                            <span class="danger"></span>
                        </span>

                    </p>
                    <p class="wen">
                        ?
                    </p>
                </div>
                <p class="icon">
                    <span class="safe">
                        <img src="image/safe.png" alt="">
                        安全成分
                    </span>
                    <span class="info">
                        <img src="image/info.png" alt="">
                        较安全成分
                    </span>
                    <span class="danger">
                        <img src="image/danger.png" alt="">
                        潜在风险成分
                    </span>
                </p>
                <div class="btn">查看全部27种成分</div>
            </div>
            <div class="content two safety" style="display: none;">
                <div class="star">
                    安全星级：
                    <img src="https://img1.bevol.cn/wx/images2/xiaostar.png" alt="">
                    <img src="https://img1.bevol.cn/wx/images2/xiaostar.png" alt="">
                    <img src="https://img1.bevol.cn/wx/images2/xiaostar.png" alt="">
                    <img src="https://img1.bevol.cn/wx/images2/xiaostar.png" alt="">
                    <img src="https://img1.bevol.cn/wx/images2/xiaostar.png" alt="">
                </div>
                <div class="list">
                    <div>
                        <p>香精：<span>0种</span></p>
                    </div>

                    <div>
                        <p>香精：<span>0种</span></p>
                    </div>

                    <div>
                        <p>香精：<span>0种</span></p>
                    </div>

                    <div>
                        <p>香精：<span>0种</span></p>
                    </div>
                </div>
            </div>
            <div class="content two three" style="display: none;">
                <div class="list">
                    <div>
                        <p>主要功效成分：<span>0种</span></p>
                    </div>

                    <div>
                        <p>主要功效成分：<span>0种</span></p>
                    </div>

                    <div>
                        <p>主要功效成分：<span>0种</span></p>
                    </div>

                    <div>
                        <p>主要功效成分：<span>0种</span></p>
                    </div>
                </div>
            </div>
            <div class="content" style="display: none;">
                <div class="box">
                    <div class="download-app">下载APP，查看肤质匹配信息</div>
                </div>
            </div>
        </div>
        <div id="cps">
            <div class="title">
                <p class="img"><img src="image/ticon .png" alt=""> <span>天猫国际官方直营</span></p>
                <p class="text">
                    <!-- <span class="logo">折扣</span>
                    <span class="old">￥99</span>
                    <span class="new">￥<span>99</span></span> -->
                    <span class="img"><img src="image/alt.png" alt=""></span>
                </p>
            </div>
            <p class="info">购买渠道来自第三方商家，客服和售后等服务由商家直接负责。</p>
        </div>
        <div id="pro">
            <!-- 搭配 -->
            <div class="dapei first">
                <div class="title">
                    <div class="lf">
                        <span>搭配</span>
                        <span class="info">经常和这些产品一起搭配</span>
                    </div>
                    <div class="rt" style="display:none;">
                        <span class="how"><a href="#">我该怎么搭</a></span>
                    </div>
                    <div class="line"></div>
                </div>

                <div class="list">
                    <ul>
                        <li>

                            <div class="img">
                                <img class="logo" src="./image/and.png" alt="">
                                <img class="img" src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg@90p" alt="">
                            </div>
                            <p class="name">芙丽芳丝净润洗面霜</p>
                        </li>
                        <li>

                            <div class="img">
                                <img class="logo" src="./image/and.png" alt="">
                                <img class="img" src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg@90p" alt="">
                            </div>
                            <p class="name">芙丽芳丝净润洗面霜</p>
                        </li>
                        <li>

                            <div class="img">
                                <img class="logo" src="./image/and.png" alt="">
                                <img class="img" src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg@90p" alt="">
                            </div>
                            <p class="name">芙丽芳丝净润洗面霜</p>
                        </li>
                        <li>

                            <div class="img">
                                <img class="logo" src="./image/and.png" alt="">
                                <img class="img" src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg@90p" alt="">
                            </div>
                            <p class="name">芙丽芳丝净润洗面霜</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 对比 -->
            <div class="dapei compare">
                <div class="title">
                    <div class="lf">
                        <span>对比</span>
                        <span class="info">经常和这些产品一起对比</span>
                    </div>
                    <div class="rt" style="display:none;">
                        <span class="how">加入对比</span>
                    </div>
                    <div class="line"></div>
                </div>

                <div class="list">
                    <ul>
                        <li>

                            <div class="img">
                                <img class="logo" src="./image/vs.png" alt="">
                                <img class="img" src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg@90p" alt="">
                            </div>
                            <p class="name">芙丽芳丝净润洗面霜</p>
                        </li>
                        <li>

                            <div class="img">
                                <img class="logo" src="./image/vs.png" alt="">
                                <img class="img" src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg@90p" alt="">
                            </div>
                            <p class="name">芙丽芳丝净润洗面霜</p>
                        </li>
                        <li>

                            <div class="img">
                                <img class="logo" src="./image/vs.png" alt="">
                                <img class="img" src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg@90p" alt="">
                            </div>
                            <p class="name">芙丽芳丝净润洗面霜</p>
                        </li>
                        <li>

                            <div class="img">
                                <img class="logo" src="./image/vs.png" alt="">
                                <img class="img" src="https://img1.bevol.cn/Goods/source/55e3f55087648.jpg@90p" alt="">
                            </div>
                            <p class="name">芙丽芳丝净润洗面霜</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 评论 -->
            <div class="dapei say">
                <div class="title">
                    <div class="lf">
                        <span>评论（300）</span>
                    </div>
                    <div class="rt">
                        <span class="how" style="display:none;">全部评论></span>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="nav">
                    <ul>
                        <li>精华</li>
                        <li>同肤质评论</li>
                        <li>有图</li>
                    </ul>
                </div>
                <div class="saylist">
                    <div class="head">
                        <div class="lf">
                            <img src="https://img2.bevol.cn/head/57a19eda10ea6.jpg" alt="">
                            <div class="name">
                                <p>柠檬少年深入我心</p>
                                <span>轻干 | 轻敏 | 非色素 | 耐受</span>
                            </div>
                        </div>
                        <div class="rt">
                            <span><img src="image/zan.png" alt=""></span>
                            <span class="collect">65</span>
                            <span>...</span>
                        </div>
                    </div>
                    <div class="saybox">
                        <p class="star">
                            <img src="https://img1.bevol.cn/xiaostar.png" alt="">
                            <img src="https://img1.bevol.cn/xiaostar.png" alt="">
                            <img src="https://img1.bevol.cn/xiaostar.png" alt="">
                            <img src="https://img1.bevol.cn/xiaostar.png" alt="">
                            <img src="https://img1.bevol.cn/xiaostar.png" alt="">
                        </p>
                        <p class="icon"><span>精华</span></p>
                        <p class="saying">
                            现在已经第三支了，泡沫多，洗得干净，也不干，就是不耐用，之前用起泡网，后来发现用手也差不多。 <br> 洁面暂时应该就用这个了。 评论区文字最多五行。
                        </p>
                        <p class="resaying">
                            <span class="use">花田半亩回复：我用挺好的 会无限回购。</span>
                            <span class="more">更多13条回复</span>
                        </p>
                    </div>
                    <div class="time">2018-02-24</div>
                </div>
            </div>

        </div>
    </div>
    <div class="gobtn">
        下载美丽修行，查看产品详情
    </div>
    <script>
        //780522cb86c3c3119a2e17b63ac7214d
        var Url = 'https://api.bevol.cn';
        // var Url = "http://test-api.bevol.cn:8080";
        // var Url = 'http://uat-api.bevol.cn';
        $().ready(
            function () {

                var Sys = {};
                var ua = navigator.userAgent.toLowerCase();
                var mober = navigator.userAgent.split(";")
                var model = '' //系统类型
                var channel = "" //获取浏览器类型
                var sys_v = "" //系统版本
                var o_share = "other" //分享到哪里
                console.log(ua)

                var s;
                (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1]:
                    (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
                    (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
                    (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
                    (s = ua.match(/cpu iphone os (.*?) like mac os/)) ? Sys.AppleWebKit = s[1].replace(/_/g, ".") :
                    (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
                //以下进行测试
                if (Sys.ie) channel = 'ie_' + Sys.ie;
                if (Sys.firefox) channel = 'firefox_' + Sys.firefox;
                if (Sys.chrome) channel = 'chrome_' + Sys.chrome;
                if (Sys.opera) channel = 'opera_' + Sys.opera;
                if (Sys.AppleWebKit) channel = 'appleWebKit_' + Sys.AppleWebKit;
                if (Sys.safari) channel = 'Safari_' + Sys.safari;

                console.log(s)
                // alert(window.navigator.appVersion)

                var OSVision = '1.0';
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //Android
                var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if (isAndroid) {
                    model = 'android'
                    var androidArr = navigator.userAgent.split(';')
                    for (var i = 0; i < androidArr.length; i++) {
                        if (androidArr[i].indexOf('Android') > -1) {
                            sys_v = androidArr[i].split('Android')[1];
                        }
                    }




                }
                if (isIOS) {
                    model = 'ios'
                    sys_v = navigator.userAgent.split(';')[1].match(/(\d+)_(\d+)_?(\d+)?/)[0].replace(/_/g, ".");

                }



                $('.contain').css({
                    "height": "100vh",
                    "overflow": 'hidden'
                })
                var midd = ""
                if (location.href.indexOf("&") > -1) {
                    var arr = location.href.split("&")
                    if (arr[0].indexOf("mid") > -1) {
                        var marr = arr[0].split("mid=")
                        midd = marr[1]
                    }
                    if (arr[1].indexOf("o_share") > -1) {
                        o_share = arr[1].split("o_share=")[1]
                    }
                } else {
                    var marr = location.href.split("mid=")
                    midd = marr[1]
                }
                $('.gobtn').click(function () {
                    console.log(111)
                    window.location.href = "http://istatic.bevol.cn/static/download/init/16";
                })
                console.log(midd)


                var mid = midd

                $.ajax({
                    //详情
                    url: Url + "/entity/info6/goods",
                    type: "POST",
                    async: false,
                    data: {
                        mid: mid,
                        model: model, //系统类型
                        channel: channel, //获取浏览器类型
                        sys_v: sys_v, //系统版本
                        o_share: o_share //分享到哪里
                    },
                    success: function (res) {
                        console.log(res)
                        if (res.ret == 0) {
                            var result = res.result
                            console.log(result.entityInfo)
                            $('#adv').hide()
                            if (!result.entityInfo) {
                                $(".noreffer").show()
                                $('.contain').css({

                                    '-webkit-filter': 'blur(5px)',
                                    '-moz-filter': 'blur(5px)',
                                    '-o-filter': 'blur(5px)',
                                    '-ms-filter': 'blur(5px)',
                                    'filter': ' blur(5px)'
                                })
                            }
                            if (result.entityInfo.goods) {
                                loading();
                            }
                            dapei(result)
                            document.title = result.entityInfo.goods.title
                            // header
                            function header() {
                                $('#header .like').html("")
                                if (result.comment) {
                                    $('#header .like').html(result.comment)
                                }
                                console.log(result.brands)
                                if (!result.brands) {
                                    $('#header .img img')[0].style.display = "none"
                                } else {
                                    if (!result.brands.imgSrc) {
                                        $('#header .img img')[0].style.display = "none"
                                    } else {
                                        $('#header .img img')[0].src = result.brands.imgSrc
                                    }

                                }
                                if (result.entityInfo.goods.imageSrc) {
                                    $('#header .img img')[1].src = result.entityInfo.goods.imageSrc
                                } else {
                                    $('#header .img img')[1].src =
                                        'http://pdc.bevol.cn/error/source.png'
                                }
                                $('#header .info p.name').html(result.entityInfo.goods.title)
                                $('#header .info p.ename').html('')
                                if (result.entityInfo.goods.alias) {
                                    $('#header .info p.ename').html(result.entityInfo.goods.alias)
                                }
                                $('#header .info p.money').html('')
                                var money = ""
                                console.log(result.entity.capacity)
                                var capacity = ''
                                if (result.entity.capacity !== undefined && result.entity.capacity !==
                                    '') {
                                    capacity = "/" +
                                        result.entity.capacity

                                }
                                if (!result.entity.grade) {
                                    if (result.entity.price !== undefined && result.entity.price !==
                                        '' &&
                                        result.entity.price !== 0) {
                                        money = " ¥" + result.entity
                                            .price +
                                            capacity
                                    }
                                } else {
                                    var hstar = star(result.entity.grade)
                                    if (result.entity.price !== undefined && result.entity.price !==
                                        '' &&
                                        result.entity.price !== 0) {
                                        money = hstar + result.entity.grade + " | ¥" + result.entity
                                            .price +
                                            capacity
                                    }
                                }


                                var tagtxt = ""
                                if (result.entityTag) {
                                    for (var i = 0; i < result.entityTag.length; i++) {
                                        tagtxt += '<span>' + result.entityTag[i].name + '</span>'
                                    }
                                }
                                $('.info .tag').html(tagtxt)
                                $('#header .info p.money').html(money)

                                $('#header .info p.xiaostar .num').html(result.entity.grade)

                                if (result.entity.grade !== 0 && result.entity.grade !== undefined) {

                                    $('#header .info p.xiaostar .star').html(hstar)
                                } else(
                                    $('#header .info p.xiaostar').html(" ")
                                )

                            }
                            //nav
                            function nav() {
                                var comption = []
                                var safe = [] //安全的多少
                                var info = [] //警告多少
                                var danger = [] //危险 多少
                                var safety = []
                                var effect = [] //功效
                                var neweffect = [] //重新组合功效
                                var zaoji = {}
                                var effstry = ""
                                $('#nav .two .list').html(
                                    " <p style='text-align:center;'> 由于该产品分类较为特殊，所以不存在功效问题</p>"


                                )
                                $('#nav .content .title span').html("")
                                if (result.entityInfo.goods.dataTypeStr) {
                                    $('#nav .content .title span').html(
                                        result.entityInfo.goods.dataTypeStr)
                                }
                                if (result.entityInfo.effect.length) {
                                    effect = result.entityInfo.effect
                                    if (result.entityInfo.categoryCateId == 2) {
                                        //可能会有皂基
                                        for (var i = 0; i < effect.length; i++) {
                                            if (effect[i].displayName.indexOf('皂基') > -1) {
                                                //保存起来
                                                zaoji = {
                                                    name: "含有皂基成分",
                                                    num: ""
                                                }
                                                continue;
                                            }
                                            var obj = {
                                                name: effect[i].displayName,
                                                num: effect[i].num
                                            }
                                            neweffect.push(obj)
                                        }
                                        effectfun(neweffect, effstry, zaoji)

                                    } else {
                                        //不会有皂基
                                        for (var i = 0; i < effect.length; i++) {
                                            var obj = {
                                                name: effect[i].displayName,
                                                num: effect[i].num
                                            }
                                            neweffect.push(obj)
                                        }


                                        effectfun(neweffect, effstry, zaoji)

                                    }
                                }
                                if (result.entityInfo.composition.length) { //成分
                                    comption = result.entityInfo.composition
                                }
                                if (result.entityInfo.safety) { //安区说
                                    safety = result.entityInfo.safety
                                    var safetynum = parseFloat(safety[0].num)
                                    var starimg = '安全星级：' + star(safetynum)
                                    $('#nav .two .star').html(starimg)
                                    var str = ""
                                    for (var i = 1; i < safety.length; i++) {
                                        str +=
                                            '<div><p>' + safety[i].name + ' <span>' + safety[i].num +
                                            '种</span></p></div>'
                                    }
                                    $('#nav .safety .list').html(str)
                                }
                                $('#nav .btn').html('查看全部' + comption.length + '种成分')
                                for (var i = 0; i < comption.length; i++) {
                                    if (comption[i].safety) {
                                        if (comption[i].safety < 3) {
                                            safe.push(comption[i])
                                        }
                                        if (comption[i].safety >= 3 && comption[i].safety < 7) {
                                            info.push(comption[i])
                                        }
                                        if (comption[i].safety >= 7) {
                                            danger.push(comption[i])
                                        }
                                    }
                                }
                                var comptiontotal = safe.length + info.length + danger.length
                                var dangernum = danger.length / comptiontotal * 100 + '%'
                                var infonum = (info.length / comptiontotal + danger.length /
                                    comptiontotal) * 100 + '%'
                                $('#nav .line .info').css('width', infonum)
                                $('#nav .line .danger').css('width', dangernum)
                            }
                            nav()


                            //cps  
                            function cps() {
                                // if (result.entityAdCps['entityAdCpsChannel'] !== undefined) {
                                //     cpslist
                                // }
                                if (result.entityAdCps) {
                                    var cpslist = result.entityAdCps.entityAdCpsChannel
                                    console.log(result.entityAdCps)
                                    console.log(cpslist[0].imgSrc)
                                    if (!cpslist[0].imgSrc) {
                                        cpslist[0].imgSrc = 'http://pdc.bevol.cn/error/source.png'
                                    }
                                    var shopname = ""
                                    if (cpslist[0].goodsShopTitle) {
                                        $('#cps .title p.img').html(
                                            ' <p class="img"><img src=' + cpslist[0].imgSrc +
                                            '> <span>' + cpslist[0].goodsShopTitle +
                                            '</span></p>  '
                                        )
                                    } else {
                                        switch (cpslist[0].channelType) {
                                            case 1:
                                                shopname = "淘宝";
                                                break;
                                            case 2:
                                                shopname = "京东";
                                                break;
                                            case 3:
                                                shopname = "天猫";
                                                break;
                                            case 4:
                                                shopname = "亚马逊";
                                                break;
                                            default:
                                                break;
                                        }
                                        $('#cps .title p.img').html(

                                            '<p class="img"><img src=' + cpslist[0].imgSrc +
                                            '> <span>' + shopname + '</span></p>'

                                        )
                                    }

                                    $('#cps .title p.text').html(

                                        '<span class="logo">折扣</span><span class="old">￥' + cpslist[
                                            0].reservePrice +
                                        '</span><span class="new">￥<span>99</span></span>'
                                    )

                                    if (cpslist[0].discountPrice) {
                                        $('#cps .title p.text .new span').html(
                                            cpslist[0].discountPrice)
                                    } else {
                                        $('#cps .title p.text .new').hide()
                                        $('#cps .title p.text .logo').hide()
                                    }
                                }
                            }

                            cps()
                            //dapei
                            function dapei(result) {
                                var collocation = [];
                                if (result.collocation) {
                                    if (result.collocation.length > 4) {
                                        collocation.push(result.collocation[0])
                                        collocation.push(result.collocation[1])
                                        collocation.push(result.collocation[2])
                                        collocation.push(result.collocation[3])
                                    } else {
                                        collocation = collocation
                                    }
                                }
                                console.log(result)
                                var collocationTager = result.collocationTager;
                                if (collocationTager) {
                                    $('#pro .dapei .how a')[0].href = collocationTager.collocationUrl
                                }

                                var img = $('#pro .first .list ul')
                                var str = "" //搭配
                                var comparestr = "" //对比
                                var imageSrc = "http://pdc.bevol.cn/error/source.png"
                                for (var i = 0; i < collocation.length; i++) {
                                    if (collocation[i].imageSrc) {
                                        imageSrc = collocation[i].imageSrc
                                    } else {
                                        imageSrc = "http://pdc.bevol.cn/error/source.png"
                                    }
                                    str +=

                                        '<li><div class="img"><img class="logo" src="./image/and.png" alt=""> <img class="img" src=' +
                                        imageSrc + ' alt=""> </div><p class="name">' + collocation[i]
                                        .title +
                                        '</p> </li>'
                                }
                                console.log(str)
                                img.html(str)

                                var compare = []
                                if (result.compare) {

                                    if (result.compare.length > 4) {
                                        compare.push(result.compare[0])
                                        compare.push(result.compare[1])
                                        compare.push(result.compare[2])
                                        compare.push(result.compare[3])
                                    } else {
                                        compare = result.compare;
                                    }

                                    for (var i = 0; i < compare.length; i++) {
                                        if (compare[i].imageSrc) {
                                            imageSrc = compare[i].imageSrc
                                        } else {
                                            imageSrc = "http://pdc.bevol.cn/error/source.png"
                                        }
                                        comparestr +=

                                            ' <li><div class="img"><img class="logo" src="./image/vs.png" alt=""><img class="img" src=' +
                                            imageSrc + ' alt=""> </div> <p class="name">' + compare[i]
                                            .title +
                                            '</p> </li>'
                                    }
                                }

                                $('#pro .compare .list ul').html(comparestr)
                            }
                            header();
                            // nav();
                            // cps();
                            //dapei();
                            // part2();
                        } else {

                            $(".noreffer").show()
                            $($('body')[0].firstElementChild).css({

                                '-webkit-filter': 'blur(5px)',
                                '-moz-filter': 'blur(5px)',
                                '-o-filter': 'blur(5px)',
                                '-ms-filter': 'blur(5px)',
                                'filter': ' blur(5px)'
                            })
                        }


                    },
                    error: function (res) {
                        console.log(res)
                        $(".noreffer").show()
                        $($('body')[0].firstElementChild).css({

                            '-webkit-filter': 'blur(5px)',
                            '-moz-filter': 'blur(5px)',
                            '-o-filter': 'blur(5px)',
                            '-ms-filter': 'blur(5px)',
                            'filter': ' blur(5px)'
                        })
                    }
                })


                function loading() {
                    // $('.contain')[0].style.filter = 'blur(0px)';
                    console.log($('.fade').eq(0))
                    $('.fade').css({
                        display: 'none'
                    })
                    $('div.load').hide()
                    $('.noreffer').hide()
                    $('.contain').css({
                        "height": "",
                        "overflow": ''
                    })
                }


                function part2() {
                    $.ajax({
                        //评论
                        url: Url + "/entity/comment6/lists/goods",
                        type: "POST",
                        headers: {
                            model: model, //系统类型
                            channel: channel, //获取浏览器类型
                            sys_v: sys_v, //系统版本
                            o_share: o_share //分享到哪里
                        },
                        data: {
                            pager: 1,
                            pageSize: 1,
                            type: 0,
                            mid: mid,
                            model: model, //系统类型
                            channel: channel, //获取浏览器类型
                            sys_v: sys_v, //系统版本
                            o_share: o_share //分享到哪里
                        },
                        success: function (res) {
                            if (res.ret == 0) {
                                var result = res.result
                                console.log(result)
                                $('#pro .say .lf span:first-child').html("")
                                $('#pro .say .lf span:first-child').html('评论（' + result.total + '）')
                                var list = result.list[0]
                                // console.log(list)
                                var headimg = "http://pdc.bevol.cn/error/source.png"
                                if (list.userInfo.headimgurl) {
                                    //头像
                                    headimg = list.userInfo.headimgurl
                                }
                                $('#pro .say .lf img')[0].src = headimg
                                $('#pro .say .lf .name p').html("")
                                $('#pro .say .lf .name p').html(list.userInfo.nickname)
                                var skinstr = ""
                                console.log()
                                if (list.skinResults) {
                                    skinstr = skin(list.skinResults)
                                }
                                $('#pro .say .lf .name span').html("")
                                $('#pro .say .lf .name span').html(skinstr)
                                var starstr = star(list.score)
                                $('#pro .say .saybox .star').html(starstr)
                                $('#pro .say .rt span.collect').html(list.userInfo.commentLikeNum)
                                var saytype = ""

                                //精华心得
                                if (list.tname == "comment_goods") {
                                    //评论 是否是精华
                                    if (list.isEssence) {
                                        saytype = "精华"
                                        $('#pro .say .saybox .icon span').html(saytype)
                                    } else {
                                        $('#pro .say .saybox .icon').hide()
                                    }
                                } else {
                                    //心得  userParts
                                    saytype = "心得"
                                    $('#pro .say .saybox .icon span').html(saytype)
                                    $('#pro .say .saybox .icon span').css('background', "#FF7972")

                                }
                                $('#pro .say .saybox .saying').html(list.content)
                                //是否有回复
                                $('#pro .say .saybox .resaying').hide()
                                console.log(list)
                                if (list.comments) {
                                    if (list.comments.length) {
                                        $('#pro .say .saybox .resaying').show()
                                        $('#pro .say .saybox .resaying span.use').html("")
                                        $('#pro .say .saybox .resaying span.use').html(
                                            list.comments[0].pUserInfo.nickname + '回复：' + list
                                            .comments[
                                                0].content
                                        )
                                        if (list.comments.length > 1) {
                                            $('#pro .say .saybox .resaying span.more').html(
                                                '更多' + list.comments.length + '条回复')
                                        } else {
                                            $('#pro .say .saybox .resaying span.more').hide()
                                        }
                                    }
                                }

                                //评论时间
                                var time = ""
                                time = fmtDate(list.createStamp)
                                $('#pro .say .saylist .time').html(time)

                            } else {
                                $('.say').hide()
                            }
                        }
                    })
                }

                part2()

                function fmtDate(obj) {
                    //时间戳转成日期
                    obj = obj * 1000
                    var date = new Date(obj);
                    var y = 1900 + date.getYear();
                    var m = "0" + (date.getMonth() + 1);
                    var d = "0" + date.getDate();
                    return y + "-" + m.substring(m.length - 2, m.length) + "-" + d.substring(d.length - 2, d
                        .length);
                }

                function skin(skinstr) {
                    var split = skinstr.split("_")
                    var strings = []
                    if (split.length == 4) {
                        switch (split[0]) {
                            case "DZ":
                                strings.push("重干");
                                break;
                            case "DQ":
                                strings.push("轻干");
                                break;
                            case "OQ":
                                strings.push("轻油");
                                break;
                            case "OZ":
                                strings.push("重油");
                                break;
                            default:
                                strings.push("未知");
                                break;
                        }
                        switch (split[1]) {
                            case "RZ":
                                strings.push("重耐");
                                break;
                            case "RQ":
                                strings.push("轻耐");
                                break;
                            case "SQ":
                                strings.push("轻敏");
                                break;
                            case "SZ":
                                strings.push("重敏");
                                break;
                            default:
                                strings.push("未知");
                                break;
                        }
                        switch (split[2]) {
                            case "N":
                                strings.push("非色素");
                                break;
                            case "P":
                                strings.push("色素");
                                break;
                            default:
                                strings.push("未知");
                                break;
                        }
                        switch (split[3]) {
                            case "T":
                                strings.push("紧致");
                                break;
                            case "W":
                                strings.push("皱纹");
                                break;
                            default:
                                strings.push("未知");
                                break;
                        }
                    }
                    strings = strings.join(' | ')
                    return strings
                }

                function effectfun(neweffect, effstry, zaoji) {
                    //功效方法

                    if (neweffect.length >= 4) {
                        //展示前三+更多
                        for (var i = 0; i < 3; i++) {
                            effstry += ' <div> <p>' + neweffect[i].name + '：<span>' + neweffect[i].num +
                                '种</span></p></div>'


                        }
                        $('#nav .two .list').html(effstry)
                        if (Object.keys(zaoji).length) {
                            //有皂基放最后
                            $('#nav .two .list').append(
                                ' <div>  <p><span>含有皂基成分</span></p> </div>'


                            )
                        } else {
                            $('#nav .two .list').append(
                                ' <div>  <p><span>查看全部功效成分</span></p></div>'


                            )
                        }

                    } else {
                        //展示全部

                        for (var i = 0; i < neweffect.length; i++) {
                            effstry +=

                                '<div>  <p>' + neweffect[i].name + '：<span>' + neweffect[i].num +
                                '种</span></p> </div>'


                        }

                        $('#nav .two .list').html(effstry)
                        if (Object.keys(zaoji).length) {
                            $('#nav .two .list').append(
                                ' <div>   <p><span>含有皂基成分</span></p></div>'

                            )
                        }
                    }
                }

                function star(nums) {
                    var num = parseInt(nums)
                    var hstar = ""
                    for (var i = 0; i < num; i++) {
                        hstar += '<img src="https://img1.bevol.cn/xiaostar.png">'
                    }
                    if (nums % num) {
                        for (var i = 0; i < nums % num; i++) {
                            hstar += '<img src="https://img1.bevol.cn/xiaobanstar.png">'
                        }

                    }
                    if (parseInt(5 - nums)) {

                        for (var i = 0; i < parseInt(5 - nums); i++) {
                            hstar += '<img src="https://img1.bevol.cn/xiaostargree.png">'
                        }

                    }

                    return hstar
                }
                $('#nav .title li').click(function () {
                    console.log($(this).index())
                    $('#nav .title li').removeClass("active")
                    $(this).addClass('active')
                    var content = $('#nav .content')
                    for (var i = 0; i < content.length; i++) {
                        content[i].style.display = "none";
                    }
                    content[$(this).index()].style.display = "block";
                })
                $('.download-app').click(function () {
                    window.location.href = "http://istatic.bevol.cn/static/download/init/16";
                })


            })
    </script>
</body>

</html>