<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="referrer" content="no-referrer" />
  <title>话题</title>
  <link rel="stylesheet" href="comm.css" />
  <style>
    .head {
      filter: blur(5px);
      -webkit-filter: blur(5px);
      height: 120px;
    }

    .head img {
      width: 100%;
      height: 120px;
    }

    p.title {
      position: absolute;
      height: 20px;
      top: 50px;
      max-width: 540px;
      width: 100%;
      text-align: center;
      z-index: 99;
      color: #fff;
    }

    .hfade {
      background: #4f4949;
      height: 120px;
      opacity: 0.5;
      position: absolute;
      top: 0;
      width: 100%;
      max-width: 540px;
    }

    .headTxt {
      color: #4d4d4d;
      font-size: 14px;
      line-height: 22px;
      padding: 0 12px;
      margin: 14px 0;
      /* overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5; */
    }

    .list {
      background: #f5f5f5;
      padding: 5px 4px;
      flex-wrap: nowrap;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
    }

    .list .num {
      background: #fff;
      margin: 5px 4px;
      border-radius: 4px;
      box-shadow: 1px 1px 1px 1px #ddd;
      padding: 12px;
      display: inline-block;
      width: 40%;
      height: 190px;
    }

    .pic img {
      width: 100%;
      display: block;
      margin: auto;
    }

    .list .num .pic {
      height: 170px;
    }

    p.info {
      color: #333333;
      font-size: 14px;
      font-weight: 700;
      margin: 8px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .user {
      display: flex;
      font-size: 10px;
      color: #666;
      justify-content: space-between;
      align-items: center;
    }

    .lf {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .lf img {
      width: 20px;
      border-radius: 50%;
    }

    .open {
      color: #ac69fe;
      font-size: 14px;
      display: inline-block;
    }

    .open img {
      margin-bottom: -2px;
    }
  </style>
</head>
<link rel="stylesheet" href="comm.css" />
<script src="./js/jquery.min.js"></script>

<body>
  <div id="adv" style="position: absolute;left: 0;top: 0;z-index: 9;">
    <img style="width:100%" src="./image/bg.jpg" alt="">
  </div>
  <div class="contain">
    <div class="head">
      <img src="https://img0.bevol.cn/article/788/20181204134106614.jpg@80p" alt="" />
    </div>
    <p class="title">秋冬好用洗面奶</p>
    <div class="hfade"></div>
    <div class="headTxt">
      皮肤的撒哈拉沙漠季节来了，脆弱的肌肤非常容易干燥起皮。掐指一算，现在应该已经有一批修宝开始换洗面奶了。BUT，脸上的皮肤要比身体其他地方的薄得多且没有过多的皮脂保护，可不能暴力对待。
      <br /><br />
      对于保养脸部，修宝们有哪些温和的去死皮的方法呢?滋润清洁提升气色的产品，有哪些推荐的？快来和大家分享吧~
    </div>
    <div class="list">
      <!-- <div class="num">
                <div class="pic">
                    <img src="https://img0.bevol.cn/user_part/lists/2047546_4919fc76-512f-4a28-b6b6-2a79537b9c3d.jpg@80p"
                        alt="">
                    <p class="info">测评！！学生党最爱洗面奶！</p>
                </div>
                <div class="user">
                    <p class="lf">
                        <img src="https://img0.bevol.cn/UploadFile/head/2047546_b373bb3c-fead-45eb-bc53-c74185ee64b0.jpg@90p"
                            alt="">
                        卷心菜王子殿下
                    </p>
                    <p class="rt">
                        9999阅读
                    </p>
                </div>
            </div> -->
      <!-- <div class="num">
                <div class="pic">
                    <img src="https://img0.bevol.cn/user_part/lists/2047546_4919fc76-512f-4a28-b6b6-2a79537b9c3d.jpg@80p"
                        alt="">
                    <p class="info">测评！！学生党最爱洗面奶！</p>
                </div>
                <div class="user">
                    <p class="lf">
                        <img src="https://img0.bevol.cn/UploadFile/head/2047546_b373bb3c-fead-45eb-bc53-c74185ee64b0.jpg@90p"
                            alt="">
                        卷心菜王子殿下
                    </p>
                    <p class="rt">
                        9999阅读
                    </p>
                </div>
            </div> -->
    </div>
  </div>
  <div class="down">
    <a style="text-decoration: none;color: #fff;" href="http://istatic.bevol.cn/static/download/init/16">下载美丽修行，查看更多精彩内容</a>
  </div>
  <script src="./js/comme.js?1.0.0"></script>
  <script>
    var data = "";
    var content = "";
    var str2 = "";

    $.ajax({
      url: Url + "/topicArticle/detail",
      data: {
        mid: midd,
        model: model, //系统类型
        channel: channel, //获取浏览器类型
        sys_v: sys_v, //系统版本
        o_share: o_share //分享到哪里
      },
      xhrFields: {
        withCredentials: true,
        crossDomain: true
      },
      type: "POST",
      async: false,
      success: function (res) {
        console.log(res);
        if (res.ret == 0) {
          data = res.result;
          setTimeout(function () {
            $(".fade").hide();
            $(".load").hide();
            $('#adv').hide();
            $($("body")[0].firstElementChild).css({
              filter: ""
            });
          }, 1000);
        } else {
          setTimeout(function () {
            $(".noreffer").show();
            $($("body")[0].firstElementChild).css({
              "-webkit-filter": "blur(5px)",
              "-moz-filter": "blur(5px)",
              "-o-filter": "blur(5px)",
              "-ms-filter": "blur(5px)",
              filter: " blur(5px)"
            });
          }, 1000);
        }
      }
    });

    console.log(data.content);
    if (data) {
      $("p.title").html(data.title);
      $(".head img")[0].src = data.imageSrc;

     // data.content = decodeURI(data.content.replace("↵", "<br/>"));
    //  data.content = decodeURI(data.content.replace("\r", "<br/>"));
	 if (data.content.indexOf('↵')) {
        data.content = data.content.replace("↵", "<br />");
        data.content = data.content.replace(/\n/g, "<br/>");
      }
      if(data.content.indexOf('\r')){
         data.content = data.content.replace("\r", "<br />");
      }
      if (data.content) {
        //   alert(data);
        data.content = data.content.replace(/\r/g, "<br/>");
         data.content = data.content.replace(/\n/g, "<br/>");
        $(".headTxt").html(data.content);
        content = data.content;
        var str = $(".headTxt")[0].firstChild.textContent;
        console.log(str.length);

        if (str.length > 130) {
          for (var i = 0; i < 130; i++) {
            str2 += str[i];
          }
          str2 = str2 + "...";
        } else {
          str2 = $(".headTxt")[0].firstChild.textContent;
        }
        console.log(str2);
        console.log(str2.length);
        $(".headTxt").html(str2);
        $(".headTxt").append(
          ' <span class="open" onclick="clickCheckbox(this)"> 展开<img src="./image/down.png" alt=""> </span>'
        );
      } else {
        $(".headTxt").hide();
      }

      var list;
      setTimeout(function () {
        $.ajax({
          url: Url + "/tag/topicArticle/list",
          data: {
            mid: midd,
            tagId: data.parentId,
            // id: 339856,
            model: model, //系统类型
            channel: channel, //获取浏览器类型
            sys_v: sys_v, //系统版本
            o_share: o_share //分享到哪里
          },
          xhrFields: {
            withCredentials: true,
            crossDomain: true
          },
          type: "POST",
          async: false,
          success: function (res) {
            console.log(res);
            if (res.ret == 0) {
              console.log(321);
              list = res.result.result;
              console.log(list);
              var str = "";
              for (var i = 0; i < list.length; i++) {
                var hit = 0;
                if (list[i].entityArticleCount) {
                  hit = list[i].entityArticleCount.hitNum ?
                    list[i].entityArticleCount.hitNum :
                    0;
                }
                str +=
                  '<div class="num"><div class="pic"><img src="' +
                  list[i].imageSrc +
                  '@80p" alt=""><p class="info">' +
                  list[i].title +
                  '</p></div> <div class="user"><p class="lf"><img src="' +
                  list[i].authorHeaderImage +
                  '@90p" alt=""> ' +
                  list[i].author +
                  ' </p><p class="rt">' +
                  hit +
                  "阅读 </p></div></div>";
              }
              $(".list").html(str);
            }
          }
        });
      }, 200);
    }

    function clickCheckbox(event) {
      console.dir(event);
      if (event.outerText.indexOf("展开") > -1) {
        $(".headTxt").html(content);
        $(".headTxt").append(
          ' <span class="open" onclick="clickCheckbox(this)">收起<img src="./image/top.png" alt=""></span>'
        );
      } else {
        $(".headTxt").html(str2);
        $(".headTxt").append(
          '<span class="open" onclick="clickCheckbox(this)"> 展开 <img src="./image/down.png" alt=""></span>'
        );
      }
    }
  </script>
</body>

</html>