<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer" />
    <title>分享</title>
    <!-- <script src="http://localhost:8080/target/target-script-min.js#anonymous"></script> -->
    <link rel="stylesheet" href="./js/swiper.min.css">
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            color: #666
        }

        body {
            /* filter: blur(5px); */
            background: #F2F2F2;
            max-width: 540px;
            margin: auto;
        }

        .contain {
            /* position: relative; */
            /* -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px); */
            margin-bottom: 44px;
        }

        .noreffer {
            position: absolute;
            display: none;
            top: 20%;
            background: #fff;
            z-index: 999;
            width: 300px;
            margin-left: 50%;
            left: -172px;
            border-radius: 5px;
            font-size: 13px;
            text-align: center;
            line-height: 1.5em;
            padding: 24px;
        }

        .noreffer .gobtn {
            height: 34px;
            width: 15em;
            display: block;
            margin: 12px auto;
            line-height: 34px;
            border-radius: 34px;
            color: #fff;
            background: #AC69FE;
            text-align: center;
            cursor: pointer;
        }

        .header {
            background: #fff;
        }

        .header .data {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 72px;
            border-bottom: 1px solid #f2f2f2;
        }

        .data span {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .data i {
            width: 1px;
            display: inline-block;
            border-left: 1px solid #F3F3F3;
            height: 50px;
        }

        .data b {
            color: #AC69FE;
            font-size: 28px;
            font-weight: 500;
        }

        .nav ul {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 94px;
            border-bottom: 1px solid #f2f2f2;
        }

        .nav ul li {
            width: 100%;
            text-align: center;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .nav li img {
            display: inherit
        }

        .nav li span:nth-of-type(1) {
            width: 40px;
            height: 40px;
            text-align: center;
        }

        .nav li span {
            font-size: 12px;
            color: #4d4d4d;
        }

        .swiper-container {
            width: 100%;
            /* height: 30px; */
        }

        .swiper-slide {
            width: auto;
            margin: 0 !important;
            padding-left: 8px;
        }

        .textmgs {
            padding: 16px 12px;
            background: #fff;
            font-size: 14px;
            color: #676767;
            line-height: 20px;
        }

        .tabsbox {
            /* height: 40px;
            line-height: 40px; */
            border-top: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            background: #fff;
            font-size: 14px;
            color: #7f7f7f;
            cursor: pointer;
            /* padding: 10px; */
        }

        .swiper-slide span {
            background: #f5f5f5;
            font-size: 12px;
            min-width: 60px;
            display: inline-block;
            text-align: center;
            border-radius: 27px;
            height: 28px;
            line-height: 28px;
            margin: 4px 0;
        }

        .goods>ul>li {
            background: #fff;
            padding: 10px 12px;
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid #f2f2f2;
        }

        .goods>ul>li>div {
            width: 6rem;
        }

        .icon {
            display: none
        }

        .money {
            color: #999;
            font-size: 12px;
            margin-top: 0.5rem
        }

        .xiaostar {
            font-size: 12px;
            height: 1.5rem;
            margin-top: 0.5rem;
        }

        .xiaostar>span.text {
            width: 60px;
            /* height: 17px; */
        }

        .xiaostar>span {
            display: inline-block;
            float: left;
        }

        .xiaostar>span>img {
            display: inline-block;
            margin-right: 5px;
            width: 0.9rem;
            /* margin-top: 3px */
        }

        .goods ul li div.info {
            margin-left: 9px;
            width: 100%;
            padding-top: 18px;
            font-size: 14px;
        }

        .h186 {
            width: 6rem;
        }

        .num {
            color: #959199;
            font-size: 12px;
        }

        .down {
            width: 100%;
            background: #AC69FE;
            border-radius: 2px;
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            height: 44px;
            line-height: 44px;
            cursor: pointer;
            position: fixed;
            bottom: 0;
            max-width: 540px;
        }

        .sactive span {
            background: #AC69FE;
            color: #fff;
            /* border-bottom: 1px solid #AC69FE; */
        }

        .nav li.bctive span {
            color: #AC69FE;
        }

        .fade {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 99;
        }

        div.load img {
            display: block;
            margin: auto;
        }

        div.load {
            position: absolute;
            top: 30%;
            z-index: 999;
            margin-left: 50%;
            width: 150px;
            left: -75px;
        }

        div.load p {
            text-align: center;
        }

        div.load img {
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -moz-transition-property: -moz-transform;
            -moz-transition-duration: 1s;
            -webkit-animation: rotate 3s linear infinite;
            -moz-animation: rotate 3s linear infinite;
            -o-animation: rotate 3s linear infinite;
            animation: rotate 3s linear infinite;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotate {
            from {
                -moz-transform: rotate(0deg)
            }

            to {
                -moz-transform: rotate(359deg)
            }
        }

        @-o-keyframes rotate {
            from {
                -o-transform: rotate(0deg)
            }

            to {
                -o-transform: rotate(359deg)
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(359deg)
            }
        }
    </style>

</head>

<body>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
        //780522cb86c3c3119a2e17b63ac7214d
        var Sys = {};
        var ua = navigator.userAgent.toLowerCase();
        var mober = navigator.userAgent.split(";")
        var model = '' //系统类型
        var channel = "" //获取浏览器类型
        var sys_v = "" //系统版本
        var o_share = "other" //分享到哪里
        console.log(ua)

        var s;
        (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1]:
            (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
            (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
            (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
            (s = ua.match(/cpu iphone os (.*?) like mac os/)) ? Sys.AppleWebKit = s[1].replace(/_/g, ".") :
            (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
        //以下进行测试
        if (Sys.ie) channel = 'ie_' + Sys.ie;
        if (Sys.firefox) channel = 'firefox_' + Sys.firefox;
        if (Sys.chrome) channel = 'chrome_' + Sys.chrome;
        if (Sys.opera) channel = 'opera_' + Sys.opera;
        if (Sys.AppleWebKit) channel = 'appleWebKit_' + Sys.AppleWebKit;
        if (Sys.safari) channel = 'Safari_' + Sys.safari;

        console.log(s)
        // alert(window.navigator.appVersion)

        var OSVision = '1.0';
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //Android
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isAndroid) {
            model = 'android'
            var androidArr = navigator.userAgent.split(';')
            for (var i = 0; i < androidArr.length; i++) {
                if (androidArr[i].indexOf('Android') > -1) {
                    sys_v = androidArr[i].split('Android')[1];
                }
            }

        }
        if (isIOS) {
            model = 'ios'
            sys_v = navigator.userAgent.split(';')[1].match(/(\d+)_(\d+)_?(\d+)?/)[0].replace(/_/g, ".");

        }
        //alert(`model:${model}+channel:${channel}+sys_v:${sys_v}+${o_share}`)
        var midd = ""

        $().ready(
            function () {
                $('.down').click(function () {
                    window.location.href = "http://istatic.bevol.cn/static/download/init/16";
                })
                $('.gobtn').click(function () {
                    window.location.href = "http://istatic.bevol.cn/static/download/init/16";
                })
            })

        if (location.href.indexOf("&") > -1) {
            var hrefarr = location.href.indexOf("o_share") > -1
            console.log(hrefarr)
            var arr = location.href.split("&")
            console.log(arr)
            if (arr[0].indexOf("mid") > -1) {
                var marr = arr[0].split("mid=")
                midd = marr[1]
            }
            if (arr[1].indexOf("o_share") > -1) {
                o_share = arr[1].split("o_share=")[1]
            }
        } else {
            var marr = location.href.split("mid=")
            midd = marr[1]
        }
        console.log(midd)
        console.log(o_share)

        $("body").append('<div class="contain"></div>')
        $('body').append(

            '<div class="load"><img src="image/loading.png" alt=""><p>加载中...</p>  </div>' +
            '<div class="noreffer">此页面数据失效了 o(╥﹏╥)o ，请下载美丽修行APP查询产品最新信息叭！<div class="gobtn">     下载美丽修行,查看最新数据' +
            '</div> </div>'
        )
        $('.contain').css({
            "height": "100vh",
            "overflow": 'hidden'
        })
        var body = $(".contain")
        body.append('<div class="fade"></div>')
        var Url = 'https://api.bevol.cn';
        // var Url = 'http://uat-api.bevol.cn';
        // var Url = "http://test-api.bevol.cn:8080";
        // var Url = "http://192.168.1.154:8080"
        var mid = midd;
        var categoryid = "" //护肤方案id
        var type = "0" //护肤类型
        // $.ajax({
        //     url: Url + "/app/login",
        //     type: "POST",
        //     data: {
        //         account: 13469958973,
        //         password: "a123456"
        //     },
        //     dataType: "json",

        //     xhrFields: {
        //         withCredentials: true,
        //         crossDomain: true
        //     },
        //     success: function (result) {
        //         console.log(result + `登陆成功`)
        //     },
        //     error: function (res) {
        //         console.log(res)
        //     }
        // });

        body.append(
            '<div class="header">  <div class="data"> </div> <div class="nav"> <ul></ul> </div></div>'
        )
        var heads = 'model:' + model + '&channel:' + channel + '&sys_v:' + sys_v + '&o_share:' + o_share + '}'
        var nav = $('.nav ul')
        nav.html(

            '<li class="indexs bctive"><span><img src="./image/s2.png"></span><span>全部（<span class="allnum">24</span>）</span></li>' +
            '<li class="indexs"><span><img src="./image/close1.png"></span><span>未使用(<span class="allnum">24</span>)</span></li>' +
            '<li class="indexs"><span><img src="./image/open1.png"></span><span>已开瓶(<span class="allnum">24</span>)</span></li>' +
            '<li class="indexs"><span><img src="./image/timecopy1.png"></span><span>临期(<span class="allnum">24</span>)</span></li>'

        )
        body.append('<div class="tabsbox"></div>')
        var tabsbox = $(".tabsbox")
        tabsbox.append('<div class="swiper-container"><div class="swiper-wrapper"></div></div>')

        //nav分类数据回调
        var footinfo = "查看最新数据"

        function categoryfun(type) {
            console.log(type)
            var tabstitle = []
            $.ajax({
                url: Url + "/share/new/skin_plan/category",
                data: {
                    userSkinPlanMid: mid,
                    use_type: type,
                    model: model, //系统类型
                    channel: channel, //获取浏览器类型
                    sys_v: sys_v, //系统版本
                    o_share: o_share //分享到哪里

                },
                xhrFields: {
                    withCredentials: true,
                    crossDomain: true
                },
                type: "POST",
                async: false,
                success: function (res) {
                    if (res.ret == 0) {
                        //  console.log(res)
                        //  console.log($(".allnum").eq(0))
                        var result = res.result

                        $(".allnum").eq(0).text(result.use_type_0)
                        $(".allnum").eq(1).text(result.use_type_1)
                        $(".allnum").eq(2).text(result.use_type_2)
                        $(".allnum").eq(3).text(result.use_type_3)
                        document.title = result.plan_name
                        var arrtabs = []
                        arrtabs = result.category

                        for (var i = 0; i < arrtabs.length; i++) {
                            if (arrtabs[i].mid != 0) {
                                tabstitle.push(arrtabs[i])
                            }
                        }
                        console.log(tabstitle)
                        var swiperbox = $(".swiper-wrapper")
                        var swipstr = ""
                        for (var i = 0; i < tabstitle.length; i++) {
                            if (tabstitle.length < 4) {
                                swipstr +=
                                    '<div class="swiper-slide swiper-no-swiping" data-id=' + tabstitle[i]
                                    .mid +
                                    '><span>' + tabstitle[i].category_name + '</span></div>'
                            } else {
                                swipstr +=
                                    '<div class="swiper-slide " data-id=' + tabstitle[i].mid + '><span>' +
                                    tabstitle[i].category_name + '</span></div>'
                            }

                        }
                        swiperbox.html(
                            swipstr
                        )
                        // $('.swiper-slide:first-child').addClass('active')

                        reset()
                        footinfo = result.description
                        var data = $('.header>.data')
                        data.html(

                            '<span><b>' + result.total + '</b> 件</span><i></i>' +
                            ' <span><b>' + result.price + '</b> 元</span>'

                        )
                    }
                    if (res.ret == -1) {
                        console.log(res)
                        // setTimeout(() => {
                        //     window.history.back();
                        // }, 200)

                    }

                }
            })
        }
        body.append('<div class="goods"><ul></ul></div>')
        var goods = $(".goods>ul")

        function goodlist(categoryid, mid, type) {
            console.log(type)
            $.ajax({
                url: Url + "/share/new/skin_plan/category/goods/list",
                type: "POST",
                headers: {
                    model: model, //系统类型
                    channel: channel, //获取浏览器类型
                    sys_v: sys_v, //系统版本
                    o_share: o_share //分享到哪里
                },
                data: {
                    userSkinPlanCategoryMid: categoryid,
                    userSkinPlanMid: mid,
                    use_type: type,
                    model: model, //系统类型
                    channel: channel, //获取浏览器类型
                    sys_v: sys_v, //系统版本
                    o_share: o_share //分享到哪里

                },
                dataType: "json",

                xhrFields: {
                    withCredentials: true,
                    crossDomain: true
                },
                success: function (result) {

                    if (result.ret == 0) {
                        var res = result.result
                        if (!result) {
                            $(".noreffer").show()
                        }

                        console.log(res)
                        var str = ""
                        var imgSrc = "http://pdc.bevol.cn/error/source.png"
                        for (var i = 0; i < res.length; i++) {
                            if (res[i].image) {
                                imgSrc = res[i].image
                            } else {
                                imgSrc = "http://pdc.bevol.cn/error/source.png"
                            }
                            var capacity = ""
                            var price = '<p class="money"></p>'
                            if (res[i].capacity) {
                                capacity = '/' + res[i].capacity
                            }
                            var stars = star(res[i].commentAvgScore)
                            var start = ""
                            if (res[i].commentAvgScore) {
                                start =
                                    '<p class="xiaostar"><span class="text">用户评分:</span> <span>' +
                                    stars +
                                    '</span>' +
                                    '<span class="num">' + res[i].commentAvgScore + '</span></p>'

                            }
                            if (res[i].price && (res[i].price - 0)) {
                                price = '<p class="money">参考价  ¥' + res[i].price + capacity + '</p>'
                            }
                            var iconsrc = ""

                            if (res[i].usedPeriod == 0) {
                                iconsrc = "./image/allday.png"
                            } else if (res[i].usedPeriod == 1) {
                                iconsrc = "./image/baitian.png"
                            } else if (res[i].usedPeriod == 2) {
                                iconsrc = "./image/night.png"
                            }
                            var strcomm = ""
                            if (iconsrc) {
                                strcomm =

                                    ' <p class="icon"> <img src="' + iconsrc + '" alt="">   </p>'
                            }
                            str +=
                                '<li class="listdata"><div><img class="h186" src="' + imgSrc +
                                '" alt=""></div>' +
                                '<div class="info">' +
                                ' <p>' + res[i].title + '</p>' +
                                price +
                                start +
                                strcomm +
                                '</div>  </li>'





                        }
                        goods.html(
                            str
                        )
                        loading()
                    } else {
                        $(".noreffer").show()
                    }
                },
                error: function (res) {
                    console.log(res)
                    $(".noreffer").show()
                }
            })
        }

        function typefun(stype) {
            //  return new Promise((resolve, reject) => {
            type = stype
            categoryid = 0
            console.log(stype)
            goodlist(categoryid, mid, type)

            categoryfun(stype)
            //  })

        }
        categoryfun(type)
        goodlist(categoryid, mid, type)
        $('body').append('<div class="down">下载美丽修行，查看更多精彩内容</div>')

        function reset() {
            //滑动重置
            $(".swiper-slide").click(function () {
                console.log(this.className)
                openload()
                if (this.className.indexOf("sactive") == -1) {
                    $(".swiper-slide").removeClass("sactive")
                    $(this).addClass('sactive')
                    if (this.dataset.id) {
                        categoryid = this.dataset.id
                        goodlist(categoryid, mid, type)
                    }
                } else {
                    $(".swiper-slide").removeClass("sactive")
                    categoryid = 0
                    goodlist(categoryid, mid, type)
                }
            })

            var mySwiper = new Swiper('.swiper-container', {
                direction: 'horizontal', // 垂直切换选项
                loop: false, // 循环模式选项;
                slidesPerView: 'auto',
                noSwiping: true,
                noSwipingClass: 'stop-swiping'
            })
            $('div.swiper-wrapper')[0].style = ""
        }



        $('.nav ul li').click(function () {
            openload()
            $('.nav ul li').removeClass("bctive")
            var img = $('.nav ul li img')
            for (var i = 0; i < img.length; i++) {
                if (img[i].src.indexOf('2.png') > -1) {
                    img[i].src = img[i].src.replace('2.png', '1.png')
                }
            }
            $(this).addClass('bctive')
            if ($(this)[0].innerHTML.indexOf('1.png') > -1) {
                var text = $(this)[0].innerHTML.replace('1.png', '2.png')
            }
            $(this).html(text)
            var _this = this
            setTimeout(function () {
                console.log($(_this).index())
                typefun($(_this).index())
            }, 200)


        })

        function star(nums) {
            //小星星
            var num = parseInt(nums)
            var hstar = ""
            for (var i = 0; i < num; i++) {
                hstar += '<img src="https://img1.bevol.cn/xiaostar.png">'
            }
            if (nums % num) {
                for (var i = 0; i < nums % num; i++) {
                    hstar += '<img src="https://img1.bevol.cn/xiaobanstar.png">'
                }

            }
            if (parseInt(5 - nums)) {

                for (var i = 0; i < parseInt(5 - nums); i++) {
                    hstar += '<img src="https://img1.bevol.cn/xiaostargree.png">'
                }

            }

            return hstar
        }

        function openload() {
            $('.contain')[0].style.filter = 'blur(5px)';
            $('.fade').show()
            $('.noreffer').hide()
            $('div.load').show()
            // $('.contain').css({
            //     "height": "",
            //     "overflow": ''
            // })
        }

        function loading() {
            $('.contain')[0].style.filter = 'blur(0px)';
            $('.fade').hide()
            $('div.load').hide()
            $('.noreffer').hide()
            $('.contain').css({
                "height": "",
                "overflow": ''
            })
        }
    </script>
</body>

</html>