<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer" />
    <title>分享</title>
    <!-- <script src="http://localhost:8080/target/target-script-min.js#anonymous"></script> -->
    <link rel="stylesheet" href="./js/swiper.min.css">
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            color: #666
        }

        body {
            /* filter: blur(5px); */
            background: #F2F2F2;
            max-width: 540px;
            margin: auto;
        }

        .contain {
            /* position: relative; */
            /* -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px); */
            margin-bottom: 44px;
        }

        .noreffer {
            position: absolute;
            display: none;
            top: 20%;
            background: #fff;
            z-index: 999;
            width: 300px;
            margin-left: 50%;
            left: -172px;
            border-radius: 5px;
            font-size: 13px;
            text-align: center;
            line-height: 1.5em;
            padding: 24px;
        }

        .noreffer .gobtn {
            height: 34px;
            width: 15em;
            display: block;
            margin: 12px auto;
            line-height: 34px;
            border-radius: 34px;
            color: #fff;
            background: #AC69FE;
            text-align: center;
            cursor: pointer;
        }

        .swiper-container {
            width: 100%;
            /* height: 30px; */
        }

        .swiper-slide {
            width: auto;
            padding: 0 16px;
        }

        .textmgs {
            padding: 16px 12px;
            background: #fff;
            font-size: 14px;
            color: #676767;
            line-height: 20px;
        }

        .tabsbox {
            height: 40px;
            line-height: 40px;
            border-top: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            background: #fff;
            font-size: 14px;
            color: #7f7f7f;
            cursor: pointer;
        }

        .goods {}

        .goods>ul>li {
            background: #fff;
            padding: 10px 12px;
            height: 120px;
            border-bottom: 1px solid #f2f2f2;
        }

        .goods>ul>li>div {
            float: left;
            height: 99px;
            width: 99px;
        }

        .money {
            color: #999;
            font-size: 12px;
            margin-top: 0.5rem
        }

        .xiaostar {
            font-size: 12px;
            height: 1.5rem;
            margin-top: 0.5rem;
        }

        .xiaostar>span.text {
            width: 60px;
            /* height: 17px; */
        }

        .xiaostar>span {
            display: inline-block;
            float: left;
        }

        .xiaostar>span>img {
            display: inline-block;
            margin-right: 5px;
            width: 0.9rem;
            /* margin-top: 3px */
        }

        .goods ul li div.info {
            margin-left: 9px;
            width: 60%;
            padding-top: 18px;
            font-size: 14px;
        }

        .h186 {
            height: 99px;
            width: 99px;
        }

        .num {
            color: #959199;
            font-size: 12px;
        }

        .down {
            width: 100%;
            background: #AC69FE;
            border-radius: 2px;
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            height: 44px;
            line-height: 44px;
            cursor: pointer;
            position: fixed;
            bottom: 0;
            max-width: 540px;
        }

        .active {
            color: #AC69FE;
            border-bottom: 1px solid #AC69FE;
        }

        .fade {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 99;
        }

        div.load img {
            display: block;
            margin: auto;
        }

        div.load {
            position: absolute;
            top: 30%;
            z-index: 999;
            margin-left: 50%;
            width: 150px;
            left: -75px;
        }

        div.load p {
            text-align: center;
        }

        div.load img {
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -moz-transition-property: -moz-transform;
            -moz-transition-duration: 1s;
            -webkit-animation: rotate 3s linear infinite;
            -moz-animation: rotate 3s linear infinite;
            -o-animation: rotate 3s linear infinite;
            animation: rotate 3s linear infinite;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotate {
            from {
                -moz-transform: rotate(0deg)
            }

            to {
                -moz-transform: rotate(359deg)
            }
        }

        @-o-keyframes rotate {
            from {
                -o-transform: rotate(0deg)
            }

            to {
                -o-transform: rotate(359deg)
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(359deg)
            }
        }
    </style>

</head>

<body>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
        //780522cb86c3c3119a2e17b63ac7214d
        $().ready(
            function () {
                var Sys = {};
                var ua = navigator.userAgent.toLowerCase();
                var mober = navigator.userAgent.split(";")
                var model = '' //系统类型
                var channel = "" //获取浏览器类型
                var sys_v = "" //系统版本
                var o_share = "other" //分享到哪里
                console.log(ua)

                var s;
                (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1]:
                    (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
                    (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
                    (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
                    (s = ua.match(/cpu iphone os (.*?) like mac os/)) ? Sys.AppleWebKit = s[1].replace(/_/g, ".") :
                    (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
                //以下进行测试
                if (Sys.ie) channel = 'ie_' + Sys.ie;
                if (Sys.firefox) channel = 'firefox_' + Sys.firefox;
                if (Sys.chrome) channel = 'chrome_' + Sys.chrome;
                if (Sys.opera) channel = 'opera_' + Sys.opera;
                if (Sys.AppleWebKit) channel = 'appleWebKit_' + Sys.AppleWebKit;
                if (Sys.safari) channel = 'Safari_' + Sys.safari;

                console.log(s)
                //  alert(window.navigator.appVersion)

                var OSVision = '1.0';
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //Android
                var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if (isAndroid) {
                    model = 'android'
                    var androidArr = navigator.userAgent.split(';')
                    for (var i = 0; i < androidArr.length; i++) {
                        if (androidArr[i].indexOf('Android') > -1) {
                            sys_v = androidArr[i].split('Android')[1];
                        }
                    }

                }
                if (isIOS) {
                    model = 'ios'
                    sys_v = navigator.userAgent.split(';')[1].match(/(\d+)_(\d+)_?(\d+)?/)[0].replace(/_/g, ".");

                }



                var midd = ""
                if (location.href.indexOf("&") > -1) {
                    var arr = location.href.split("&")
                    if (arr[0].indexOf("mid") > -1) {
                        var marr = arr[0].split("mid=")
                        midd = marr[1]
                    }
                    console.log(arr)
                    if (arr[0].indexOf("mid") > -1) {
                        var marr = arr[0].split("mid=")
                        midd = marr[1]
                    }
                    if (arr[1].indexOf("o_share") > -1) {
                        o_share = arr[1].split("o_share=")[1]
                    }
                } else {
                    var marr = location.href.split("mid=")
                    midd = marr[1]
                }
                console.log(midd)

                var Url = 'https://api.bevol.cn';
                // var Url = "http://test-api.bevol.cn:8080";
                // var Url = 'http://uat-api.bevol.cn';
                var mid = midd;
                var categoryid = "" //护肤方案id
                var type = "0" //护肤类型
                // $.ajax({
                //     url: Url + "/app/login",
                //     type: "POST",
                //     data: {
                //         account: 13469958973,
                //         password: "a123456"
                //     },
                //     dataType: "json",

                //     xhrFields: {
                //         withCredentials: true,
                //         crossDomain: true
                //     },
                //     success: function (result) {
                //         console.log(result + `登陆成功`)
                //     },
                //     error: function () {

                //     }
                // });
                var tabstitle = []

                $("body").append('<div class="contain"></div>')
                $('body').append(

                    '<div class="load"> <img src="image/loading.png" alt="">  <p>加载中...</p> </div>' +



                    '<div class="noreffer">' +
                    ' 此页面数据失效了 o(╥﹏╥)o ，请下载美丽修行APP查询产品最新信息叭！' +
                    ' <div class="gobtn">' +
                    ' 下载美丽修行,查看最新数据  </div></div>'


                )
                var body = $(".contain")
                body.append('<div class="fade"></div>')
                $('.contain').css({
                    "height": "100vh",
                    "overflow": 'hidden'
                })
                var footinfo = "查看最新数据"
                $.ajax({
                    //cate 分类
                    url: Url + "/share/new/skin_plan/category",
                    data: {
                        userSkinPlanMid: mid,
                        model: model, //系统类型
                        channel: channel, //获取浏览器类型
                        sys_v: sys_v, //系统版本
                        o_share: o_share //分享到哪里
                    },
                    xhrFields: {
                        withCredentials: true,
                        crossDomain: true
                    },
                    type: "POST",
                    async: false,
                    success: function (res) {
                        if (res.ret == 0) {
                            var result = res.result

                            document.title = result.plan_name;
                            tabstitle = result.category
                            console.log(res)
                            if (result.content) {
                                body.append(
                                    '<p class="textmgs">' +
                                    result.content +
                                    ' </p>'
                                )
                            }

                            footinfo = result.description

                        } else {
                            // setTimeout(() => {
                            //     window.history.back();
                            // }, 200)
                        }

                    },
                    error: function (res) {
                        console.log(res)
                        $(".noreffer").show()
                    }
                })

                body.append('<div class="tabsbox"></div>')
                var tabsbox = $(".tabsbox")
                tabsbox.append('<div class="swiper-container"><div class="swiper-wrapper"></div></div>')

                var swiperbox = $(".swiper-wrapper")
                for (var i = 0; i < tabstitle.length; i++) {

                    if (tabstitle.length < 2) {
                        swiperbox.append(
                            '<div class="swiper-slide stop-swiping" data-id="' + tabstitle[i].mid + '">' +
                            tabstitle[i].category_name + '(' + tabstitle[i].total + ')</div>'
                        )
                    } else {
                        swiperbox.append(
                            '<div class="swiper-slide" data-id="' + tabstitle[i].mid + '">' + tabstitle[i]
                            .category_name +
                            '(' + tabstitle[i].total + ')</div>'
                        )
                    }

                }
                // $('.swiper-slide:first-child').addClass('active')
                body.append('<div class="goods"><ul></ul></div>')
                var goods = $(".goods>ul")
                // alert(`model:${model}+channel:${channel}+sys_v:${sys_v}+${o_share}`)

                function goodlist(categoryid, mid, type) {
                    $.ajax({
                        url: Url + "/share/new/skin_plan/category/goods/list",
                        type: "POST",
                        headers: {
                            model: model, //系统类型
                            channel: channel, //获取浏览器类型
                            sys_v: sys_v, //系统版本
                            o_share: o_share //分享到哪里
                        },
                        data: {
                            userSkinPlanCategoryMid: categoryid,
                            userSkinPlanMid: mid,
                            use_type: type,
                            model: model, //系统类型
                            channel: channel, //获取浏览器类型
                            sys_v: sys_v, //系统版本
                            o_share: o_share //分享到哪里
                        },
                        dataType: "json",

                        xhrFields: {
                            withCredentials: true,
                            crossDomain: true
                        },
                        success: function (result) {

                            if (result.ret == 0) {
                                var res = result.result
                                if (!result) {
                                    $(".noreffer").show()
                                }

                                console.log(res)
                                var str = ""
                                var imgSrc = "http://pdc.bevol.cn/error/source.png"
                                for (var i = 0; i < res.length; i++) {
                                    if (res[i].image) {
                                        imgSrc = res[i].image
                                    }
                                    var capacity = ""
                                    if (res[i].capacity) {
                                        capacity = res[i].capacity
                                    }
                                    var stars = star(res[i].commentAvgScore)
                                    str +=
                                        '<li>' +
                                        '<div><img class="h186" src="' + imgSrc + '" alt=""></div>' +
                                        '<div class="info">' +
                                        '<p>' + res[i].title + '</p>' +
                                        '<p class="money">参考价  ¥' + res[i].price + '/' + capacity +
                                        '</p>' +
                                        '<p class="xiaostar"><span class="text">用户评分:</span> <span>' +
                                        stars +
                                        '</span>' +
                                        '<span class="num">' + res[i].commentAvgScore + '</span>' +
                                        '</p>  </div></li>'

                                }
                                goods.html(
                                    str
                                )
                                loading()
                            } else {
                                $(".noreffer").show()
                            }
                        },
                        error: function (res) {
                            console.log(res)
                            $(".noreffer").show()
                        }
                    })
                }

                function star(nums) {
                    //小星星
                    var num = parseInt(nums)
                    var hstar = ""
                    for (var i = 0; i < num; i++) {
                        hstar += '<img src="https://img1.bevol.cn/xiaostar.png">'
                    }
                    if (nums % num) {
                        for (var i = 0; i < nums % num; i++) {
                            hstar += '<img src="https://img1.bevol.cn/xiaobanstar.png">'
                        }

                    }
                    if (parseInt(5 - nums)) {

                        for (var i = 0; i < parseInt(5 - nums); i++) {
                            hstar += '<img src="https://img1.bevol.cn/xiaostargree.png">'
                        }

                    }

                    return hstar
                }
                goodlist(categoryid, mid, type)

                $('body').append('<div class="down">下载美丽修行，查看更多精彩内容</div>')


                $('.down').click(function () {
                    window.location.href = "http://istatic.bevol.cn/static/download/init/16";
                })
                $('.gobtn').click(function () {
                    window.location.href = "http://istatic.bevol.cn/static/download/init/16";
                })


                function loading() {
                    $('.contain')[0].style.filter = 'blur(0px)';
                    $('.fade').hide()
                    $('.noreffer').hide()
                    $('div.load').hide()
                    $('.contain').css({
                        "height": "",
                        "overflow": ''
                    })
                }

                function openload() {
                    $('.contain')[0].style.filter = 'blur(5px)';
                    $('.fade').show()
                    $('.noreffer').hide()
                    $('div.load').show()
                    // $('.contain').css({
                    //     "height": "",
                    //     "overflow": ''
                    // })
                }




                //滑动重置
                $(".swiper-slide").click(function () {
                    // alert($(this).index())
                    openload()
                    $(".swiper-slide").removeClass("active")
                    $(this).addClass('active')
                    if (this.dataset.id) {
                        categoryid = this.dataset.id
                        goodlist(categoryid, mid, type)
                    }
                })
                var mySwiper = new Swiper('.swiper-container', {
                    direction: 'horizontal', // 垂直切换选项
                    loop: false, // 循环模式选项;
                    slidesPerView: 'auto',
                    noSwiping: true,
                    noSwipingClass: 'stop-swiping',
                })
            })
    </script>
</body>

</html>