<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var p = new Promise(function (resolve, reject) {
            //  setTimeout(() => {
            var app = "我胡汉三又回来了"
            resolve(app)
            //  }, 200)
        })

        function abc() {
            console.log("我先走")
        }
        p.then(res => {
            console.log(res)
        })
        abc()
        // async/await 方法fun
        function fn1() {
            console.log('Function 1')
        }

        function fn2() {
            return new Promise((resolve, reject) => {
                var app = "asdsadsa"

                resolve(app)

            })
        }

        function fn3() {
            console.log('Function 3')
        }

        async function asyncFunArr() {

            let res = await fn2()
            console.log(res)
        }
        asyncFunArr()

        // output =>
        // Function 1
        // Function 2
        // Function 3
    </script>
</body>

</html>