<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>签约</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <script> src = "./js/rem_init.js"</script>
    <style>
        .img {
            position: absolute;
            top: 40%;
            margin-top: -56px;
            margin-left: -56px;
            left: 50%;
            width: 112px;
            height: 112px;
        }

        img {
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .return {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 49px;
            line-height: 49px;
            text-align: center;
            color: #fff;
            background: linear-gradient(213deg, rgba(255, 134, 105, 1) 0%, rgba(254, 106, 156, 1) 100%);
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="./img/success.png" alt="">
        <h1>签约成功</h1>
    </div>
    <div class="return">返回钱包</div>
</body>
<script>
    var getEnv = function () {
        var u = window.navigator.userAgent;
        var env = "";
        if (/MicroMessenger/i.test(u)) {
            // 微信
            wx.miniProgram.getEnv(function (res) {
                if (res.miniprogram) {
                    env = 1;
                }
            })
        } else {
            // app环境
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
            var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            if (isAndroid) {
                env = 2;
            }
            if (isIOS) {
                env = 3;
            }
        }
        return env;
    }
    $('.return').click(function () {
        console.log(getEnv())
        if (getEnv() == 1) {
            console.log(11)
            wx.miniProgram.redirectTo({
                url: "/pages/my_wallet/main"
            });
        }
        if (getEnv() == 2) {
            console.log(22)
            window.WebViewJsController.jsGetData(4, 25, null, null)
        }
        if (getEnv() == 3) {
            console.log(33)
            var obj = {}
            window.webkit.messageHandlers.wallet.postMessage(obj)

        }
    })

</script>

</html>